<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Formd</class>
 <widget class="QWidget" name="Formd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>150</y>
     <width>231</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 26pt &quot;Adobe Caslon Pro&quot;;</string>
   </property>
   <property name="text">
    <string>测试测试</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb5">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>390</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>回到一</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
