BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/20/2022  22:42:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\KEILC51\C51\BIN\BL51.EXE ..\OUTPUT\io.obj, ..\OUTPUT\led.obj, ..\OUTPUT\main.obj, ..\OUTPUT\system.obj, ..\O
>> UTPUT\expand.obj TO ..\OUTPUT\STC15F2KXX PRINT (..\OUTPUT\STC15F2KXX.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\OUTPUT\io.obj (IO)
  ..\OUTPUT\led.obj (LED)
  ..\OUTPUT\main.obj (MAIN)
  ..\OUTPUT\system.obj (SYSTEM)
  ..\OUTPUT\expand.obj (EXPAND)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\OUTPUT\STC15F2KXX (IO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002AH     UNIT         ?DT?LED
            DATA    0032H     000EH     UNIT         ?DT?MAIN
            DATA    0040H     000AH     UNIT         ?DT?_WS2811_NLED?LED
            DATA    004AH     000AH     UNIT         _DATA_GROUP_
            DATA    0054H     0006H     UNIT         ?DT?_WS2811_1P_NLED_LOOP1?LED
            DATA    005AH     0006H     UNIT         ?DT?_WS2811_2P_NLED_LOOP1?LED
            DATA    0060H     0006H     UNIT         ?DT?_WS2811_3P_NLED_LOOP1?LED
            DATA    0066H     0006H     UNIT         ?DT?_WS2811_4P_NLED_LOOP1?LED
            DATA    006CH     0005H     UNIT         ?DT?_WS2811_NLED_STATIC?LED
            DATA    0071H     0004H     UNIT         ?DT?_RAINBOW1_STAR?LED
            DATA    0075H     0003H     UNIT         ?DT?EXPAND
            DATA    0078H     0001H     UNIT         ?DT?_RAINBOW01_GETSCORE?LED
            DATA    0079H     0001H     UNIT         ?DT?_EXPAND?EXPAND
            IDATA   007AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0026H     UNIT         ?XD?LED
            XDATA   0026H     0006H     UNIT         ?XD?MAIN
            XDATA   002CH     0003H     UNIT         _XDATA_GROUP_
            XDATA   002FH     0002H     UNIT         ?XD?_WS2811_1P_NLED_LOOP1?LED
            XDATA   0031H     0002H     UNIT         ?XD?_WS2811_2P_NLED_LOOP1?LED
            XDATA   0033H     0002H     UNIT         ?XD?_WS2811_3P_NLED_LOOP1?LED
            XDATA   0035H     0002H     UNIT         ?XD?_WS2811_4P_NLED_LOOP1?LED

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2022  22:42:44  PAGE 2


            CODE    000AH     0001H     UNIT         ?PR?TIMER1_10MS?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?SYSTEM
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0972H     UNIT         ?CO?LED
            CODE    0990H     026CH     UNIT         ?PR?_OUTPUT?IO
            CODE    0BFCH     0247H     UNIT         ?PR?_INPUT?IO
            CODE    0E43H     0199H     UNIT         ?PR?_GPIO_INILIZE?SYSTEM
            CODE    0FDCH     0152H     UNIT         ?PR?_EXPAND?EXPAND
            CODE    112EH     013CH     UNIT         ?PR?_WS2811_NLED?LED
            CODE    126AH     010FH     UNIT         ?PR?LED
            CODE    1379H     00FEH     UNIT         ?C?LIB_CODE
            CODE    1477H     00D6H     UNIT         ?PR?MAIN?MAIN
            CODE    154DH     00D4H     UNIT         ?C_INITSEG
            CODE    1621H     00B8H     UNIT         ?PR?_RAINBOW01_STAR?LED
            CODE    16D9H     00B6H     UNIT         ?PR?_RAINBOW1_STAR?LED
            CODE    178FH     008CH     UNIT         ?C_C51STARTUP
            CODE    181BH     0071H     UNIT         ?PR?_RAINBOW_1LED?LED
            CODE    188CH     0067H     UNIT         ?PR?_RAINBOW01_1UNIT?LED
            CODE    18F3H     0064H     UNIT         ?PR?_WS2811_1P_NLED_LOOP?LED
            CODE    1957H     0064H     UNIT         ?PR?_WS2811_2P_NLED_LOOP?LED
            CODE    19BBH     0064H     UNIT         ?PR?_WS2811_3P_NLED_LOOP?LED
            CODE    1A1FH     0064H     UNIT         ?PR?_WS2811_4P_NLED_LOOP?LED
            CODE    1A83H     0063H     UNIT         ?PR?_WS2811_1P_NLED_LOOP1?LED
            CODE    1AE6H     0063H     UNIT         ?PR?_WS2811_2P_NLED_LOOP1?LED
            CODE    1B49H     0063H     UNIT         ?PR?_WS2811_3P_NLED_LOOP1?LED
            CODE    1BACH     0063H     UNIT         ?PR?_WS2811_4P_NLED_LOOP1?LED
            CODE    1C0FH     0060H     UNIT         ?PR?_WS2811_1P_1LED?LED
            CODE    1C6FH     0060H     UNIT         ?PR?_WS2811_2P_1LED?LED
            CODE    1CCFH     0060H     UNIT         ?PR?_WS2811_3P_1LED?LED
            CODE    1D2FH     0060H     UNIT         ?PR?_WS2811_4P_1LED?LED
            CODE    1D8FH     005DH     UNIT         ?PR?IO_INIT?SYSTEM
            CODE    1DECH     0059H     UNIT         ?PR?TIMER0_1MS?MAIN
            CODE    1E45H     0049H     UNIT         ?PR?_RAINBOW01_GETSCORE?LED
            CODE    1E8EH     0047H     UNIT         ?PR?_WS2811_NLED_STATIC?LED
            CODE    1ED5H     0020H     UNIT         ?PR?RAINBOW01_BIT0?LED
            CODE    1EF5H     0020H     UNIT         ?PR?WS2811_1P_BIT0?LED
            CODE    1F15H     001BH     UNIT         ?PR?RAINBOW01_BIT1?LED
            CODE    1F30H     001BH     UNIT         ?PR?WS2811_1P_BIT1?LED
            CODE    1F4BH     001BH     UNIT         ?PR?WS2811_2P_BIT1?LED
            CODE    1F66H     001BH     UNIT         ?PR?WS2811_3P_BIT1?LED
            CODE    1F81H     001BH     UNIT         ?PR?WS2811_4P_BIT1?LED
            CODE    1F9CH     0013H     UNIT         ?PR?TIMER_INIT?SYSTEM
            CODE    1FAFH     0011H     UNIT         ?PR?WS2811_2P_BIT0?LED
            CODE    1FC0H     0011H     UNIT         ?PR?WS2811_3P_BIT0?LED
            CODE    1FD1H     0011H     UNIT         ?PR?WS2811_4P_BIT0?LED
            CODE    1FE2H     000FH     UNIT         ?PR?RAINBOW01_EN?LED
            CODE    1FF1H     000FH     UNIT         ?PR?WS2811_1P_EN?LED
            CODE    2000H     000FH     UNIT         ?PR?WS2811_2P_EN?LED
            CODE    200FH     000FH     UNIT         ?PR?WS2811_3P_EN?LED
            CODE    201EH     000FH     UNIT         ?PR?WS2811_4P_EN?LED



OVERLAY MAP OF MODULE:   ..\OUTPUT\STC15F2KXX (IO)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2022  22:42:44  PAGE 3


SEGMENT                                 DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         004AH    0004H      002CH    0001H
  +--> ?PR?IO_INIT?SYSTEM
  +--> ?PR?TIMER_INIT?SYSTEM
  +--> ?PR?_WS2811_1P_NLED_LOOP?LED
  +--> ?PR?_WS2811_2P_NLED_LOOP?LED
  +--> ?CO?LED
  +--> ?PR?MAIN
  +--> ?PR?_WS2811_3P_NLED_LOOP?LED
  +--> ?PR?_WS2811_4P_NLED_LOOP?LED

?PR?IO_INIT?SYSTEM                    004EH    0002H      -----    -----
  +--> ?PR?SYSTEM
  +--> ?PR?_GPIO_INILIZE?SYSTEM

?PR?_GPIO_INILIZE?SYSTEM              -----    -----      -----    -----
  +--> ?PR?SYSTEM

?PR?_WS2811_1P_NLED_LOOP?LED          004EH    0006H      002DH    0002H
  +--> ?PR?LED
  +--> ?PR?_WS2811_1P_1LED?LED
  +--> ?PR?WS2811_1P_EN?LED

?PR?LED                               -----    -----      -----    -----
  +--> ?PR?_RAINBOW_1LED?LED
  +--> ?PR?_RAINBOW01_1UNIT?LED

?PR?_RAINBOW_1LED?LED                 -----    -----      -----    -----
  +--> ?PR?RAINBOW01_BIT1?LED
  +--> ?PR?RAINBOW01_BIT0?LED

?PR?_RAINBOW01_1UNIT?LED              -----    -----      -----    -----
  +--> ?PR?RAINBOW01_BIT1?LED
  +--> ?PR?RAINBOW01_BIT0?LED

?PR?_WS2811_1P_1LED?LED               -----    -----      -----    -----
  +--> ?PR?LED
  +--> ?PR?WS2811_1P_BIT1?LED
  +--> ?PR?WS2811_1P_BIT0?LED

?PR?WS2811_1P_BIT1?LED                -----    -----      -----    -----
  +--> ?PR?LED

?PR?WS2811_1P_BIT0?LED                -----    -----      -----    -----
  +--> ?PR?LED

?PR?WS2811_1P_EN?LED                  -----    -----      -----    -----
  +--> ?PR?LED

?PR?_WS2811_2P_NLED_LOOP?LED          004EH    0006H      002DH    0002H
  +--> ?PR?LED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2022  22:42:44  PAGE 4


  +--> ?PR?_WS2811_2P_1LED?LED
  +--> ?PR?WS2811_2P_EN?LED

?PR?_WS2811_2P_1LED?LED               -----    -----      -----    -----
  +--> ?PR?LED
  +--> ?PR?WS2811_2P_BIT1?LED
  +--> ?PR?WS2811_2P_BIT0?LED

?PR?WS2811_2P_BIT1?LED                -----    -----      -----    -----
  +--> ?PR?LED

?PR?WS2811_2P_BIT0?LED                -----    -----      -----    -----
  +--> ?PR?LED

?PR?WS2811_2P_EN?LED                  -----    -----      -----    -----
  +--> ?PR?LED

?PR?_WS2811_3P_NLED_LOOP?LED          004EH    0006H      002DH    0002H
  +--> ?PR?LED
  +--> ?PR?_WS2811_3P_1LED?LED
  +--> ?PR?WS2811_3P_EN?LED

?PR?_WS2811_3P_1LED?LED               -----    -----      -----    -----
  +--> ?PR?LED
  +--> ?PR?WS2811_3P_BIT1?LED
  +--> ?PR?WS2811_3P_BIT0?LED

?PR?WS2811_3P_BIT1?LED                -----    -----      -----    -----
  +--> ?PR?LED

?PR?WS2811_3P_BIT0?LED                -----    -----      -----    -----
  +--> ?PR?LED

?PR?WS2811_3P_EN?LED                  -----    -----      -----    -----
  +--> ?PR?LED

?PR?_WS2811_4P_NLED_LOOP?LED          004EH    0006H      002DH    0002H
  +--> ?PR?LED
  +--> ?PR?_WS2811_4P_1LED?LED
  +--> ?PR?WS2811_4P_EN?LED

?PR?_WS2811_4P_1LED?LED               -----    -----      -----    -----
  +--> ?PR?LED
  +--> ?PR?WS2811_4P_BIT1?LED
  +--> ?PR?WS2811_4P_BIT0?LED

?PR?WS2811_4P_BIT1?LED                -----    -----      -----    -----
  +--> ?PR?LED

?PR?WS2811_4P_BIT0?LED                -----    -----      -----    -----
  +--> ?PR?LED

?PR?WS2811_4P_EN?LED                  -----    -----      -----    -----
  +--> ?PR?LED



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2022  22:42:44  PAGE 5


SYMBOL TABLE OF MODULE:  ..\OUTPUT\STC15F2KXX (IO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0BFCH         PUBLIC        _Input
  C:0990H         PUBLIC        _Output
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        P00
  B:0090H.0       PUBLIC        P10
  B:0080H.1       PUBLIC        P01
  B:00A0H.0       PUBLIC        P20
  B:0090H.1       PUBLIC        P11
  B:0080H.2       PUBLIC        P02
  B:00B0H.0       PUBLIC        P30
  B:00A0H.1       PUBLIC        P21
  B:0090H.2       PUBLIC        P12
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  B:00C0H.0       PUBLIC        P40
  B:00A0H.2       PUBLIC        P22
  B:0090H.3       PUBLIC        P13
  B:0080H.4       PUBLIC        P04
  D:0088H         PUBLIC        TCON
  B:00C0H.1       PUBLIC        P41
  B:00B0H.2       PUBLIC        P32
  B:00A0H.3       PUBLIC        P23
  B:0090H.4       PUBLIC        P14
  B:0080H.5       PUBLIC        P05
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00A0H.4       PUBLIC        P24
  B:0090H.5       PUBLIC        P15
  B:0080H.6       PUBLIC        P06
  B:00C0H.3       PUBLIC        P43
  B:00B0H.4       PUBLIC        P34
  B:00A0H.5       PUBLIC        P25
  B:0090H.6       PUBLIC        P16
  B:0080H.7       PUBLIC        P07
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  B:00A0H.6       PUBLIC        P26
  B:0090H.7       PUBLIC        P17
  B:00C0H.5       PUBLIC        P45
  B:00B0H.6       PUBLIC        P36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2022  22:42:44  PAGE 6


  B:00A0H.7       PUBLIC        P27
  B:00C0H.6       PUBLIC        P46
  B:00B0H.7       PUBLIC        P37
  B:00C0H.7       PUBLIC        P47
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INPUT
  D:0007H         SYMBOL        b_PinNum
  -------         DO            
  D:0006H         SYMBOL        b_ReturnDat
  -------         ENDDO         
  C:0BFCH         LINE#         17
  C:0BFCH         LINE#         18
  C:0BFEH         LINE#         19
  C:0C0EH         LINE#         20
  C:0C1EH         LINE#         21
  C:0C2EH         LINE#         22
  C:0C3EH         LINE#         23
  C:0C4EH         LINE#         24
  C:0C5EH         LINE#         25
  C:0C6EH         LINE#         26
  C:0C7EH         LINE#         27
  C:0C8EH         LINE#         28
  C:0C9EH         LINE#         29
  C:0CAEH         LINE#         30
  C:0CBEH         LINE#         31
  C:0CCEH         LINE#         32
  C:0CDEH         LINE#         33
  C:0CEEH         LINE#         34
  C:0CFEH         LINE#         35
  C:0D0EH         LINE#         36
  C:0D1EH         LINE#         37
  C:0D2EH         LINE#         38
  C:0D3EH         LINE#         39
  C:0D4EH         LINE#         40
  C:0D5EH         LINE#         41
  C:0D6EH         LINE#         42
  C:0D7EH         LINE#         43
  C:0D8EH         LINE#         44
  C:0D9EH         LINE#         45
  C:0DAEH         LINE#         46
  C:0DBEH         LINE#         47
  C:0DCAH         LINE#         48
  C:0DD6H         LINE#         49
  C:0DE2H         LINE#         50
  C:0DEEH         LINE#         51
  C:0DFAH         LINE#         52
  C:0E06H         LINE#         53
  C:0E12H         LINE#         54
  C:0E1EH         LINE#         55
  C:0E2AH         LINE#         56
  C:0E36H         LINE#         57
  C:0E40H         LINE#         58
  C:0E42H         LINE#         59
  -------         ENDPROC       _INPUT
  -------         PROC          _OUTPUT
  D:0007H         SYMBOL        b_PinNum
  D:0005H         SYMBOL        b_Val
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2022  22:42:44  PAGE 7


  C:0990H         LINE#         76
  C:0990H         LINE#         77
  C:0996H         LINE#         78
  C:099CH         LINE#         79
  C:099EH         LINE#         80
  C:099FH         LINE#         81
  C:09A5H         LINE#         82
  C:09ABH         LINE#         83
  C:09ADH         LINE#         84
  C:09AEH         LINE#         85
  C:09B6H         LINE#         86
  C:09BCH         LINE#         87
  C:09BEH         LINE#         88
  C:09BFH         LINE#         89
  C:09C5H         LINE#         90
  C:09CBH         LINE#         91
  C:09CDH         LINE#         92
  C:09CEH         LINE#         93
  C:09D6H         LINE#         94
  C:09DCH         LINE#         95
  C:09DEH         LINE#         96
  C:09DFH         LINE#         97
  C:09E5H         LINE#         98
  C:09EBH         LINE#         99
  C:09EDH         LINE#         100
  C:09EEH         LINE#         101
  C:09F6H         LINE#         102
  C:09FCH         LINE#         103
  C:09FEH         LINE#         104
  C:09FFH         LINE#         105
  C:0A05H         LINE#         106
  C:0A0BH         LINE#         107
  C:0A0DH         LINE#         108
  C:0A0EH         LINE#         109
  C:0A16H         LINE#         110
  C:0A1CH         LINE#         111
  C:0A1EH         LINE#         112
  C:0A1FH         LINE#         113
  C:0A25H         LINE#         114
  C:0A2BH         LINE#         115
  C:0A2DH         LINE#         116
  C:0A2EH         LINE#         117
  C:0A36H         LINE#         118
  C:0A3CH         LINE#         119
  C:0A3EH         LINE#         120
  C:0A3FH         LINE#         121
  C:0A45H         LINE#         122
  C:0A4BH         LINE#         123
  C:0A4DH         LINE#         124
  C:0A4EH         LINE#         125
  C:0A56H         LINE#         126
  C:0A5CH         LINE#         127
  C:0A5EH         LINE#         128
  C:0A5FH         LINE#         129
  C:0A65H         LINE#         130
  C:0A6BH         LINE#         131
  C:0A6DH         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2022  22:42:44  PAGE 8


  C:0A6EH         LINE#         133
  C:0A76H         LINE#         134
  C:0A7CH         LINE#         135
  C:0A7EH         LINE#         136
  C:0A7FH         LINE#         137
  C:0A85H         LINE#         138
  C:0A8BH         LINE#         139
  C:0A8DH         LINE#         140
  C:0A8EH         LINE#         141
  C:0A96H         LINE#         142
  C:0A9CH         LINE#         143
  C:0A9EH         LINE#         144
  C:0A9FH         LINE#         145
  C:0AA5H         LINE#         146
  C:0AABH         LINE#         147
  C:0AADH         LINE#         148
  C:0AAEH         LINE#         149
  C:0AB6H         LINE#         150
  C:0ABCH         LINE#         151
  C:0ABEH         LINE#         152
  C:0ABFH         LINE#         153
  C:0AC5H         LINE#         154
  C:0ACBH         LINE#         155
  C:0ACDH         LINE#         156
  C:0ACEH         LINE#         157
  C:0AD6H         LINE#         158
  C:0ADCH         LINE#         159
  C:0ADEH         LINE#         160
  C:0ADFH         LINE#         161
  C:0AE5H         LINE#         162
  C:0AEBH         LINE#         163
  C:0AEDH         LINE#         164
  C:0AEEH         LINE#         165
  C:0AF6H         LINE#         166
  C:0AFCH         LINE#         167
  C:0AFEH         LINE#         168
  C:0AFFH         LINE#         169
  C:0B05H         LINE#         170
  C:0B0BH         LINE#         171
  C:0B0DH         LINE#         172
  C:0B0EH         LINE#         173
  C:0B16H         LINE#         174
  C:0B1CH         LINE#         175
  C:0B1EH         LINE#         176
  C:0B1FH         LINE#         177
  C:0B25H         LINE#         178
  C:0B2BH         LINE#         179
  C:0B2DH         LINE#         180
  C:0B2EH         LINE#         181
  C:0B36H         LINE#         182
  C:0B3CH         LINE#         183
  C:0B3EH         LINE#         184
  C:0B3FH         LINE#         185
  C:0B45H         LINE#         186
  C:0B4BH         LINE#         187
  C:0B4DH         LINE#         188
  C:0B4EH         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2022  22:42:44  PAGE 9


  C:0B56H         LINE#         190
  C:0B5CH         LINE#         191
  C:0B5EH         LINE#         192
  C:0B5FH         LINE#         193
  C:0B65H         LINE#         194
  C:0B6BH         LINE#         195
  C:0B6DH         LINE#         196
  C:0B6EH         LINE#         197
  C:0B76H         LINE#         198
  C:0B7CH         LINE#         199
  C:0B7EH         LINE#         200
  C:0B7FH         LINE#         201
  C:0B85H         LINE#         202
  C:0B8BH         LINE#         203
  C:0B8DH         LINE#         204
  C:0B8EH         LINE#         205
  C:0B96H         LINE#         206
  C:0B9CH         LINE#         207
  C:0B9EH         LINE#         208
  C:0B9FH         LINE#         209
  C:0BA5H         LINE#         210
  C:0BABH         LINE#         211
  C:0BADH         LINE#         212
  C:0BAEH         LINE#         213
  C:0BB6H         LINE#         214
  C:0BBCH         LINE#         215
  C:0BBEH         LINE#         216
  C:0BBFH         LINE#         217
  C:0BC5H         LINE#         218
  C:0BCBH         LINE#         219
  C:0BCDH         LINE#         220
  C:0BCEH         LINE#         221
  C:0BD6H         LINE#         222
  C:0BDCH         LINE#         223
  C:0BDEH         LINE#         224
  C:0BDFH         LINE#         225
  C:0BE5H         LINE#         226
  C:0BEBH         LINE#         227
  C:0BEDH         LINE#         228
  C:0BEEH         LINE#         229
  C:0BF3H         LINE#         230
  C:0BF9H         LINE#         231
  C:0BFBH         LINE#         232
  C:0BFBH         LINE#         233
  -------         ENDPROC       _OUTPUT
  -------         ENDMOD        IO

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1C0FH         PUBLIC        _WS2811_1P_1Led
  D:00A0H         PUBLIC        P2
  C:1C6FH         PUBLIC        _WS2811_2P_1Led
  D:00B0H         PUBLIC        P3
  C:1CCFH         PUBLIC        _WS2811_3P_1Led
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2022  22:42:44  PAGE 10


  C:1D2FH         PUBLIC        _WS2811_4P_1Led
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1EF5H         PUBLIC        WS2811_1P_Bit0
  C:1FAFH         PUBLIC        WS2811_2P_Bit0
  C:1F30H         PUBLIC        WS2811_1P_Bit1
  C:1FC0H         PUBLIC        WS2811_3P_Bit0
  C:1F4BH         PUBLIC        WS2811_2P_Bit1
  C:1FD1H         PUBLIC        WS2811_4P_Bit0
  C:1F66H         PUBLIC        WS2811_3P_Bit1
  C:1A83H         PUBLIC        _WS2811_1P_nLed_loop1
  C:060CH         PUBLIC        gwp_RainbowWater
  D:00A8H         PUBLIC        IE
  C:1F81H         PUBLIC        WS2811_4P_Bit1
  C:1AE6H         PUBLIC        _WS2811_2P_nLed_loop1
  C:1B49H         PUBLIC        _WS2811_3P_nLed_loop1
  C:1BACH         PUBLIC        _WS2811_4P_nLed_loop1
  C:1621H         PUBLIC        _RainBow01_Star
  D:00B8H         PUBLIC        IP
  C:0098H         PUBLIC        gwp_Greed
  C:1E45H         PUBLIC        _RainBow01_GetScore
  C:0206H         PUBLIC        gwp_GreedWater
  D:00D8H         PUBLIC        CCON
  C:1E8EH         PUBLIC        _WS2811_nLed_Static
  C:018CH         PUBLIC        gwp_Purple
  C:1FE2H         PUBLIC        RainBow01_En
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.6       PUBLIC        P36
  C:0112H         PUBLIC        gwp_Blue
  B:00B0H.7       PUBLIC        P37
  D:0014H         PUBLIC        gpw_ColourStyle
  C:02FAH         PUBLIC        gwp_BlueWhite
  C:0280H         PUBLIC        gwp_BlueWater
  C:001EH         PUBLIC        gwp_None
  C:1ED5H         PUBLIC        RainBow01_Bit0
  C:1F15H         PUBLIC        RainBow01_Bit1
  C:188CH         PUBLIC        _RainBow01_1Unit
  C:06B8H         PUBLIC        gwp_PinkBlueWhite
  C:18F3H         PUBLIC        _WS2811_1P_nLed_loop
  C:1957H         PUBLIC        _WS2811_2P_nLed_loop
  C:112EH         PUBLIC        _WS2811_nLed
  X:0008H         PUBLIC        gw_RainRow_Colour
  C:19BBH         PUBLIC        _WS2811_3P_nLed_loop
  C:181BH         PUBLIC        _RainBow_1Led
  C:1A1FH         PUBLIC        _WS2811_4P_nLed_loop
  C:16D9H         PUBLIC        _RainBow1_Star
  C:1FF1H         PUBLIC        WS2811_1P_En
  X:0022H         PUBLIC        gb_WS2811_1P_nLed_loop_Reset
  C:2000H         PUBLIC        WS2811_2P_En
  X:0023H         PUBLIC        gb_WS2811_2P_nLed_loop_Reset
  C:200FH         PUBLIC        WS2811_3P_En
  X:0024H         PUBLIC        gb_WS2811_3P_nLed_loop_Reset
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2022  22:42:44  PAGE 11


  C:201EH         PUBLIC        WS2811_4P_En
  C:0972H         PUBLIC        gpw_ColourStyle3
  X:0025H         PUBLIC        gb_WS2811_4P_nLed_loop_Reset
  C:0662H         PUBLIC        gwp_BlueWhite1
  D:00D0H         PUBLIC        PSW
  C:126AH         SYMBOL        Com0139
  C:126AH         SYMBOL        L?0314
  C:126AH         SYMBOL        L?0315
  C:1289H         SYMBOL        L?0316
  C:1290H         SYMBOL        L?0317
  C:1290H         SYMBOL        L?0318
  C:1291H         SYMBOL        L?0319
  C:1299H         SYMBOL        L?0320
  C:1299H         SYMBOL        L?0321
  C:12A2H         SYMBOL        L?0322
  C:12A4H         SYMBOL        L?0323
  C:12BBH         SYMBOL        L?0324
  C:12BBH         SYMBOL        L?0325
  C:12BFH         SYMBOL        L?0326
  C:12C6H         SYMBOL        L?0327
  C:12C6H         SYMBOL        L?0328
  C:12C9H         SYMBOL        L?0329
  C:12D0H         SYMBOL        L?0330
  C:12D5H         SYMBOL        L?0331
  C:12DEH         SYMBOL        L?0332
  C:12DEH         SYMBOL        L?0333
  C:12EAH         SYMBOL        L?0334
  C:12EAH         SYMBOL        L?0335
  C:12F5H         SYMBOL        L?0336
  C:12F5H         SYMBOL        L?0337
  C:12FEH         SYMBOL        L?0338
  C:130AH         SYMBOL        L?0339
  C:1311H         SYMBOL        L?0340
  C:1311H         SYMBOL        L?0341
  C:131BH         SYMBOL        L?0342
  C:131DH         SYMBOL        L?0343
  C:1325H         SYMBOL        L?0344
  C:1330H         SYMBOL        L?0345
  C:133BH         SYMBOL        L?0346
  C:1346H         SYMBOL        L?0347
  C:1351H         SYMBOL        L?0348
  C:135BH         SYMBOL        L?0349
  C:1365H         SYMBOL        L?0350
  C:136FH         SYMBOL        L?0351
  -------         PROC          COM0139
  -------         ENDPROC       COM0139
  -------         PROC          RAINBOW01_BIT0
  -------         DO            
  D:0007H         SYMBOL        b_Cot
  -------         ENDDO         
  C:1ED5H         LINE#         223
  C:1ED5H         LINE#         224
  C:1ED7H         LINE#         225
  C:1ED9H         LINE#         226
  C:1EE3H         LINE#         227
  C:1EE4H         LINE#         228
  C:1EE7H         LINE#         229
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2022  22:42:44  PAGE 12


  C:1EE9H         LINE#         230
  C:1EF0H         LINE#         231
  C:1EF1H         LINE#         232
  C:1EF4H         LINE#         233
  -------         ENDPROC       RAINBOW01_BIT0
  -------         PROC          RAINBOW01_BIT1
  -------         DO            
  D:0007H         SYMBOL        b_Cot
  -------         ENDDO         
  C:1F15H         LINE#         244
  C:1F15H         LINE#         245
  C:1F17H         LINE#         246
  C:1F19H         LINE#         247
  C:1F1EH         LINE#         248
  C:1F1FH         LINE#         249
  C:1F22H         LINE#         250
  C:1F24H         LINE#         251
  C:1F2BH         LINE#         252
  C:1F2CH         LINE#         253
  C:1F2FH         LINE#         254
  -------         ENDPROC       RAINBOW01_BIT1
  -------         PROC          RAINBOW01_EN
  -------         DO            
  D:0007H         SYMBOL        b_Cot
  -------         ENDDO         
  C:1FE2H         LINE#         264
  C:1FE2H         LINE#         265
  C:1FE4H         LINE#         266
  C:1FE6H         LINE#         267
  C:1FEBH         LINE#         268
  C:1FEDH         LINE#         269
  C:1FF0H         LINE#         271
  -------         ENDPROC       RAINBOW01_EN
  -------         PROC          _RAINBOW_1LED
  D:0002H         SYMBOL        w_Colour
  D:0001H         SYMBOL        b_Lighteness
  -------         DO            
  D:0006H         SYMBOL        b_ColourBP
  D:0005H         SYMBOL        b_Cot
  -------         ENDDO         
  C:181BH         LINE#         281
  C:1821H         LINE#         282
  C:1822H         LINE#         283
  C:1823H         LINE#         284
  C:1825H         LINE#         285
  C:1828H         LINE#         286
  C:182DH         LINE#         287
  C:1833H         LINE#         288
  C:1837H         LINE#         289
  C:183AH         LINE#         290
  C:183CH         LINE#         291
  C:183CH         LINE#         292
  C:183FH         LINE#         293
  C:183FH         LINE#         294
  C:1843H         LINE#         295
  C:1846H         LINE#         296
  C:184DH         LINE#         297
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2022  22:42:44  PAGE 13


  C:184DH         LINE#         298
  C:1850H         LINE#         299
  C:1858H         LINE#         300
  C:185CH         LINE#         301
  C:185FH         LINE#         302
  C:1861H         LINE#         303
  C:1861H         LINE#         304
  C:1864H         LINE#         305
  C:1864H         LINE#         306
  C:1868H         LINE#         307
  C:186BH         LINE#         308
  C:186DH         LINE#         309
  C:186DH         LINE#         310
  C:1870H         LINE#         311
  C:1878H         LINE#         312
  C:187CH         LINE#         313
  C:187FH         LINE#         314
  C:1881H         LINE#         315
  C:1881H         LINE#         316
  C:1884H         LINE#         317
  C:1884H         LINE#         318
  C:1888H         LINE#         319
  C:188BH         LINE#         320
  -------         ENDPROC       _RAINBOW_1LED
  -------         PROC          WS2811_1P_BIT0
  -------         DO            
  D:0007H         SYMBOL        b_Cot
  -------         ENDDO         
  C:1EF5H         LINE#         331
  C:1EF5H         LINE#         332
  C:1EF7H         LINE#         333
  C:1EF9H         LINE#         334
  C:1F07H         LINE#         336
  C:1F09H         LINE#         337
  C:1F14H         LINE#         338
  -------         ENDPROC       WS2811_1P_BIT0
  -------         PROC          WS2811_1P_BIT1
  -------         DO            
  D:0007H         SYMBOL        b_Cot
  -------         ENDDO         
  C:1F30H         LINE#         339
  C:1F30H         LINE#         340
  C:1F32H         LINE#         341
  C:1F34H         LINE#         342
  C:1F3DH         LINE#         343
  C:1F3FH         LINE#         345
  C:1F4AH         LINE#         346
  -------         ENDPROC       WS2811_1P_BIT1
  -------         PROC          WS2811_1P_EN
  -------         DO            
  D:0007H         SYMBOL        b_Cot
  -------         ENDDO         
  C:1FF1H         LINE#         347
  C:1FF1H         LINE#         348
  C:1FF3H         LINE#         349
  C:1FF5H         LINE#         350
  C:1FFFH         LINE#         351
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2022  22:42:44  PAGE 14


  -------         ENDPROC       WS2811_1P_EN
  -------         PROC          WS2811_2P_BIT0
  -------         DO            
  D:0007H         SYMBOL        b_Cot
  -------         ENDDO         
  C:1FAFH         LINE#         361
  C:1FAFH         LINE#         362
  C:1FB1H         LINE#         363
  C:1FB3H         LINE#         365
  C:1FB4H         LINE#         366
  C:1FB6H         LINE#         367
  C:1FBFH         LINE#         368
  -------         ENDPROC       WS2811_2P_BIT0
  -------         PROC          WS2811_2P_BIT1
  -------         DO            
  D:0007H         SYMBOL        b_Cot
  -------         ENDDO         
  C:1F4BH         LINE#         369
  C:1F4BH         LINE#         370
  C:1F4DH         LINE#         371
  C:1F4FH         LINE#         372
  C:1F58H         LINE#         373
  C:1F5AH         LINE#         374
  C:1F65H         LINE#         375
  -------         ENDPROC       WS2811_2P_BIT1
  -------         PROC          WS2811_2P_EN
  -------         DO            
  D:0007H         SYMBOL        b_Cot
  -------         ENDDO         
  C:2000H         LINE#         376
  C:2000H         LINE#         377
  C:2002H         LINE#         378
  C:2004H         LINE#         379
  C:200EH         LINE#         380
  -------         ENDPROC       WS2811_2P_EN
  -------         PROC          WS2811_3P_BIT0
  -------         DO            
  D:0007H         SYMBOL        b_Cot
  -------         ENDDO         
  C:1FC0H         LINE#         390
  C:1FC0H         LINE#         391
  C:1FC2H         LINE#         392
  C:1FC4H         LINE#         394
  C:1FC5H         LINE#         395
  C:1FC7H         LINE#         396
  C:1FD0H         LINE#         397
  -------         ENDPROC       WS2811_3P_BIT0
  -------         PROC          WS2811_3P_BIT1
  -------         DO            
  D:0007H         SYMBOL        b_Cot
  -------         ENDDO         
  C:1F66H         LINE#         398
  C:1F66H         LINE#         399
  C:1F68H         LINE#         400
  C:1F6AH         LINE#         401
  C:1F73H         LINE#         402
  C:1F75H         LINE#         403
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2022  22:42:44  PAGE 15


  C:1F80H         LINE#         404
  -------         ENDPROC       WS2811_3P_BIT1
  -------         PROC          WS2811_3P_EN
  -------         DO            
  D:0007H         SYMBOL        b_Cot
  -------         ENDDO         
  C:200FH         LINE#         405
  C:200FH         LINE#         406
  C:2011H         LINE#         407
  C:2013H         LINE#         408
  C:201DH         LINE#         409
  -------         ENDPROC       WS2811_3P_EN
  -------         PROC          WS2811_4P_BIT0
  -------         DO            
  D:0007H         SYMBOL        b_Cot
  -------         ENDDO         
  C:1FD1H         LINE#         419
  C:1FD1H         LINE#         420
  C:1FD3H         LINE#         421
  C:1FD5H         LINE#         423
  C:1FD6H         LINE#         424
  C:1FD8H         LINE#         425
  C:1FE1H         LINE#         426
  -------         ENDPROC       WS2811_4P_BIT0
  -------         PROC          WS2811_4P_BIT1
  -------         DO            
  D:0007H         SYMBOL        b_Cot
  -------         ENDDO         
  C:1F81H         LINE#         427
  C:1F81H         LINE#         428
  C:1F83H         LINE#         429
  C:1F85H         LINE#         430
  C:1F8EH         LINE#         431
  C:1F90H         LINE#         432
  C:1F9BH         LINE#         433
  -------         ENDPROC       WS2811_4P_BIT1
  -------         PROC          WS2811_4P_EN
  -------         DO            
  D:0007H         SYMBOL        b_Cot
  -------         ENDDO         
  C:201EH         LINE#         434
  C:201EH         LINE#         435
  C:2020H         LINE#         436
  C:2022H         LINE#         437
  C:202CH         LINE#         438
  -------         ENDPROC       WS2811_4P_EN
  -------         PROC          _RAINBOW01_1UNIT
  D:0004H         SYMBOL        w_Colour
  -------         DO            
  D:0006H         SYMBOL        b_ColourBP
  D:0003H         SYMBOL        b_Cot
  -------         ENDDO         
  C:188CH         LINE#         449
  C:1890H         LINE#         450
  C:1891H         LINE#         451
  C:1892H         LINE#         452
  C:1894H         LINE#         453
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2022  22:42:44  PAGE 16


  C:1894H         LINE#         454
  C:1897H         LINE#         455
  C:189CH         LINE#         456
  C:18A0H         LINE#         457
  C:18A3H         LINE#         458
  C:18A5H         LINE#         459
  C:18A5H         LINE#         460
  C:18A8H         LINE#         461
  C:18A8H         LINE#         462
  C:18ACH         LINE#         463
  C:18AFH         LINE#         464
  C:18B6H         LINE#         465
  C:18B6H         LINE#         466
  C:18B9H         LINE#         467
  C:18C0H         LINE#         468
  C:18C4H         LINE#         469
  C:18C7H         LINE#         470
  C:18C9H         LINE#         471
  C:18C9H         LINE#         472
  C:18CCH         LINE#         473
  C:18CCH         LINE#         474
  C:18D0H         LINE#         475
  C:18D3H         LINE#         476
  C:18D5H         LINE#         477
  C:18D5H         LINE#         478
  C:18D8H         LINE#         479
  C:18DFH         LINE#         480
  C:18E3H         LINE#         481
  C:18E6H         LINE#         482
  C:18E8H         LINE#         483
  C:18E8H         LINE#         484
  C:18EBH         LINE#         485
  C:18EBH         LINE#         486
  C:18EFH         LINE#         487
  C:18F2H         LINE#         488
  -------         ENDPROC       _RAINBOW01_1UNIT
  -------         PROC          _RAINBOW1_STAR
  D:0071H         SYMBOL        b_Background_Colour
  D:0072H         SYMBOL        b_Current_Colour
  D:0073H         SYMBOL        b_LedLength
  -------         DO            
  D:0074H         SYMBOL        b_ReturnDat
  D:0004H         SYMBOL        b_Cot
  D:0008H         SYMBOL        sb_LedCot
  D:0009H         SYMBOL        sb_Background_ColourBP
  D:000AH         SYMBOL        sb_GetScoreLength
  D:000BH         SYMBOL        sb_LastScoreLength
  D:000CH         SYMBOL        sb_BG_UpLength
  D:000DH         SYMBOL        sb_BG_DwLength
  -------         ENDDO         
  C:16D9H         LINE#         499
  C:16DFH         LINE#         500
  C:16E2H         LINE#         501
  C:16E2H         LINE#         508
  C:16E8H         LINE#         509
  C:16EBH         LINE#         510
  C:16EEH         LINE#         511
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2022  22:42:44  PAGE 17


  C:16F0H         LINE#         512
  C:16F3H         LINE#         513
  C:16F5H         LINE#         514
  C:16F7H         LINE#         515
  C:16F7H         LINE#         517
  C:16FCH         LINE#         518
  C:170BH         LINE#         519
  C:170DH         LINE#         520
  C:170DH         LINE#         521
  C:170DH         LINE#         522
  C:1715H         LINE#         523
  C:1715H         LINE#         524
  C:171AH         LINE#         526
  C:1722H         LINE#         527
  C:1728H         LINE#         528
  C:172AH         LINE#         529
  C:172AH         LINE#         530
  C:172AH         LINE#         531
  C:1732H         LINE#         532
  C:1734H         LINE#         533
  C:1739H         LINE#         535
  C:1741H         LINE#         536
  C:174BH         LINE#         537
  C:174BH         LINE#         538
  C:1753H         LINE#         539
  C:1753H         LINE#         540
  C:1758H         LINE#         542
  C:1760H         LINE#         543
  C:1762H         LINE#         544
  C:1767H         LINE#         545
  C:1775H         LINE#         546
  C:177BH         LINE#         547
  C:1782H         LINE#         548
  C:1785H         LINE#         549
  C:1787H         LINE#         550
  C:1789H         LINE#         551
  C:178CH         LINE#         552
  C:178CH         LINE#         553
  C:178EH         LINE#         554
  -------         ENDPROC       _RAINBOW1_STAR
  -------         PROC          _RAINBOW01_STAR
  D:0007H         SYMBOL        b_Lighteness
  -------         DO            
  D:000EH         SYMBOL        Cot1
  D:0002H         SYMBOL        Cot
  -------         ENDDO         
  C:1621H         LINE#         566
  C:1621H         LINE#         568
  C:1621H         LINE#         569
  C:1621H         LINE#         570
  C:1631H         LINE#         597
  C:163EH         LINE#         598
  C:1644H         LINE#         599
  C:1647H         LINE#         600
  C:1650H         LINE#         601
  C:1659H         LINE#         602
  C:1662H         LINE#         603
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2022  22:42:44  PAGE 18


  C:166BH         LINE#         604
  C:1674H         LINE#         605
  C:167DH         LINE#         606
  C:1686H         LINE#         607
  C:168FH         LINE#         608
  C:1693H         LINE#         609
  C:1696H         LINE#         610
  C:1699H         LINE#         611
  C:16A0H         LINE#         612
  C:16A3H         LINE#         613
  C:16A6H         LINE#         614
  C:16A9H         LINE#         615
  C:16AFH         LINE#         616
  C:16B8H         LINE#         617
  C:16BCH         LINE#         618
  C:16BFH         LINE#         619
  C:16C7H         LINE#         620
  C:16CFH         LINE#         621
  C:16D5H         LINE#         622
  C:16D8H         LINE#         623
  -------         ENDPROC       _RAINBOW01_STAR
  -------         PROC          _RAINBOW01_GETSCORE
  D:0001H         SYMBOL        b_Num
  D:0078H         SYMBOL        b_Mount
  -------         DO            
  D:0002H         SYMBOL        b_Cot
  D:000FH         SYMBOL        sb_Colour
  D:0010H         SYMBOL        sb_NumBP
  -------         ENDDO         
  C:1E45H         LINE#         638
  C:1E49H         LINE#         639
  C:1E49H         LINE#         642
  C:1E4EH         LINE#         643
  C:1E50H         LINE#         644
  C:1E60H         LINE#         645
  C:1E60H         LINE#         646
  C:1E67H         LINE#         647
  C:1E74H         LINE#         648
  C:1E79H         LINE#         649
  C:1E85H         LINE#         650
  C:1E88H         LINE#         651
  C:1E8DH         LINE#         652
  -------         ENDPROC       _RAINBOW01_GETSCORE
  -------         PROC          _WS2811_NLED
  D:0040H         SYMBOL        b_Style
  D:0041H         SYMBOL        b_LedSum
  D:0042H         SYMBOL        pb_Led
  -------         DO            
  D:0011H         SYMBOL        sb_TimeCot
  D:0012H         SYMBOL        sb_LedCot
  D:0045H         SYMBOL        b_Cot
  D:0046H         SYMBOL        b_LedAddr
  D:0048H         SYMBOL        b_LedMax
  -------         ENDDO         
  C:112EH         LINE#         656
  C:1138H         LINE#         659
  C:113BH         LINE#         660
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2022  22:42:44  PAGE 19


  C:113FH         LINE#         661
  C:1143H         LINE#         662
  C:114BH         LINE#         663
  C:114DH         LINE#         664
  C:115AH         LINE#         665
  C:1164H         LINE#         666
  C:1167H         LINE#         667
  C:116FH         LINE#         668
  C:117AH         LINE#         669
  C:1182H         LINE#         670
  C:1188H         LINE#         671
  C:118EH         LINE#         672
  C:118EH         LINE#         673
  C:118EH         LINE#         674
  C:1190H         LINE#         675
  C:1196H         LINE#         676
  C:11A4H         LINE#         677
  C:11A9H         LINE#         678
  C:11A9H         LINE#         679
  C:11A9H         LINE#         680
  C:11A9H         LINE#         681
  C:11B6H         LINE#         682
  C:11C3H         LINE#         683
  C:11D1H         LINE#         684
  C:11EDH         LINE#         685
  C:11F1H         LINE#         686
  C:11F1H         LINE#         687
  C:11F7H         LINE#         688
  C:11F9H         LINE#         689
  C:11FEH         LINE#         690
  C:1204H         LINE#         691
  C:1204H         LINE#         692
  C:120CH         LINE#         693
  C:120CH         LINE#         694
  C:1212H         LINE#         695
  C:1216H         LINE#         696
  C:121EH         LINE#         697
  C:121EH         LINE#         698
  C:1224H         LINE#         699
  C:1228H         LINE#         700
  C:1230H         LINE#         701
  C:1230H         LINE#         702
  C:1236H         LINE#         703
  C:123AH         LINE#         704
  C:123AH         LINE#         705
  C:1240H         LINE#         706
  C:1242H         LINE#         707
  C:1247H         LINE#         708
  C:124DH         LINE#         709
  C:124DH         LINE#         710
  C:125BH         LINE#         711
  C:125BH         LINE#         712
  C:1261H         LINE#         713
  C:1265H         LINE#         714
  C:1265H         LINE#         715
  C:1267H         LINE#         716
  -------         ENDPROC       _WS2811_NLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2022  22:42:44  PAGE 20


  -------         PROC          _WS2811_NLED_STATIC
  D:006CH         SYMBOL        pb_Led
  -------         DO            
  D:006FH         SYMBOL        b_Cot
  D:0070H         SYMBOL        b_LedStyleMax
  -------         ENDDO         
  C:1E8EH         LINE#         719
  C:1E94H         LINE#         720
  C:1E97H         LINE#         721
  C:1E99H         LINE#         722
  C:1E9EH         LINE#         723
  C:1EA0H         LINE#         724
  C:1EB8H         LINE#         725
  C:1ECCH         LINE#         726
  C:1ED0H         LINE#         727
  C:1ED2H         LINE#         728
  -------         ENDPROC       _WS2811_NLED_STATIC
  -------         PROC          _WS2811_1P_1LED
  D:0004H         SYMBOL        w_Colour
  -------         DO            
  D:0006H         SYMBOL        b_ColourBP
  D:0003H         SYMBOL        b_Cot
  -------         ENDDO         
  C:1C0FH         LINE#         732
  C:1C0FH         LINE#         733
  C:1C0FH         LINE#         734
  C:1C0FH         LINE#         736
  C:1C12H         LINE#         737
  C:1C17H         LINE#         738
  C:1C1BH         LINE#         739
  C:1C1EH         LINE#         740
  C:1C20H         LINE#         741
  C:1C20H         LINE#         742
  C:1C23H         LINE#         743
  C:1C23H         LINE#         744
  C:1C27H         LINE#         745
  C:1C2AH         LINE#         747
  C:1C39H         LINE#         748
  C:1C40H         LINE#         749
  C:1C44H         LINE#         750
  C:1C47H         LINE#         751
  C:1C49H         LINE#         752
  C:1C49H         LINE#         753
  C:1C4CH         LINE#         754
  C:1C4CH         LINE#         755
  C:1C50H         LINE#         756
  C:1C53H         LINE#         758
  C:1C53H         LINE#         759
  C:1C5BH         LINE#         760
  C:1C5FH         LINE#         761
  C:1C62H         LINE#         762
  C:1C64H         LINE#         763
  C:1C64H         LINE#         764
  C:1C67H         LINE#         765
  C:1C67H         LINE#         766
  C:1C6BH         LINE#         767
  C:1C6EH         LINE#         768
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2022  22:42:44  PAGE 21


  -------         ENDPROC       _WS2811_1P_1LED
  -------         PROC          _WS2811_2P_1LED
  D:0004H         SYMBOL        w_Colour
  -------         DO            
  D:0006H         SYMBOL        b_ColourBP
  D:0003H         SYMBOL        b_Cot
  -------         ENDDO         
  C:1C6FH         LINE#         769
  C:1C6FH         LINE#         770
  C:1C6FH         LINE#         771
  C:1C6FH         LINE#         773
  C:1C72H         LINE#         774
  C:1C77H         LINE#         775
  C:1C7BH         LINE#         776
  C:1C7EH         LINE#         777
  C:1C80H         LINE#         778
  C:1C80H         LINE#         779
  C:1C83H         LINE#         780
  C:1C83H         LINE#         781
  C:1C87H         LINE#         782
  C:1C8AH         LINE#         784
  C:1C99H         LINE#         785
  C:1CA0H         LINE#         786
  C:1CA4H         LINE#         787
  C:1CA7H         LINE#         788
  C:1CA9H         LINE#         789
  C:1CA9H         LINE#         790
  C:1CACH         LINE#         791
  C:1CACH         LINE#         792
  C:1CB0H         LINE#         793
  C:1CB3H         LINE#         795
  C:1CB3H         LINE#         796
  C:1CBBH         LINE#         797
  C:1CBFH         LINE#         798
  C:1CC2H         LINE#         799
  C:1CC4H         LINE#         800
  C:1CC4H         LINE#         801
  C:1CC7H         LINE#         802
  C:1CC7H         LINE#         803
  C:1CCBH         LINE#         804
  C:1CCEH         LINE#         805
  -------         ENDPROC       _WS2811_2P_1LED
  -------         PROC          _WS2811_3P_1LED
  D:0004H         SYMBOL        w_Colour
  -------         DO            
  D:0006H         SYMBOL        b_ColourBP
  D:0003H         SYMBOL        b_Cot
  -------         ENDDO         
  C:1CCFH         LINE#         806
  C:1CCFH         LINE#         807
  C:1CCFH         LINE#         808
  C:1CCFH         LINE#         810
  C:1CD2H         LINE#         811
  C:1CD7H         LINE#         812
  C:1CDBH         LINE#         813
  C:1CDEH         LINE#         814
  C:1CE0H         LINE#         815
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2022  22:42:44  PAGE 22


  C:1CE0H         LINE#         816
  C:1CE3H         LINE#         817
  C:1CE3H         LINE#         818
  C:1CE7H         LINE#         819
  C:1CEAH         LINE#         821
  C:1CF9H         LINE#         822
  C:1D00H         LINE#         823
  C:1D04H         LINE#         824
  C:1D07H         LINE#         825
  C:1D09H         LINE#         826
  C:1D09H         LINE#         827
  C:1D0CH         LINE#         828
  C:1D0CH         LINE#         829
  C:1D10H         LINE#         830
  C:1D13H         LINE#         832
  C:1D13H         LINE#         833
  C:1D1BH         LINE#         834
  C:1D1FH         LINE#         835
  C:1D22H         LINE#         836
  C:1D24H         LINE#         837
  C:1D24H         LINE#         838
  C:1D27H         LINE#         839
  C:1D27H         LINE#         840
  C:1D2BH         LINE#         841
  C:1D2EH         LINE#         842
  -------         ENDPROC       _WS2811_3P_1LED
  -------         PROC          _WS2811_4P_1LED
  D:0004H         SYMBOL        w_Colour
  -------         DO            
  D:0006H         SYMBOL        b_ColourBP
  D:0003H         SYMBOL        b_Cot
  -------         ENDDO         
  C:1D2FH         LINE#         843
  C:1D2FH         LINE#         844
  C:1D2FH         LINE#         845
  C:1D2FH         LINE#         847
  C:1D32H         LINE#         848
  C:1D37H         LINE#         849
  C:1D3BH         LINE#         850
  C:1D3EH         LINE#         851
  C:1D40H         LINE#         852
  C:1D40H         LINE#         853
  C:1D43H         LINE#         854
  C:1D43H         LINE#         855
  C:1D47H         LINE#         856
  C:1D4AH         LINE#         858
  C:1D59H         LINE#         859
  C:1D60H         LINE#         860
  C:1D64H         LINE#         861
  C:1D67H         LINE#         862
  C:1D69H         LINE#         863
  C:1D69H         LINE#         864
  C:1D6CH         LINE#         865
  C:1D6CH         LINE#         866
  C:1D70H         LINE#         867
  C:1D73H         LINE#         869
  C:1D73H         LINE#         870
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2022  22:42:44  PAGE 23


  C:1D7BH         LINE#         871
  C:1D7FH         LINE#         872
  C:1D82H         LINE#         873
  C:1D84H         LINE#         874
  C:1D84H         LINE#         875
  C:1D87H         LINE#         876
  C:1D87H         LINE#         877
  C:1D8BH         LINE#         878
  C:1D8EH         LINE#         879
  -------         ENDPROC       _WS2811_4P_1LED
  -------         PROC          _WS2811_1P_NLED_LOOP
  D:004EH         SYMBOL        b_LedLength
  D:004FH         SYMBOL        b_StyleLength
  D:0003H         SYMBOL        b_FirstAddr
  D:0051H         SYMBOL        pw_ColourStyle
  -------         DO            
  X:0000H         SYMBOL        sb_LedCot
  X:002DH         SYMBOL        b_Cot
  X:002EH         SYMBOL        b_LedAddr
  -------         ENDDO         
  C:18F3H         LINE#         882
  C:18F7H         LINE#         884
  C:18FAH         LINE#         885
  C:18FAH         LINE#         886
  C:18FFH         LINE#         887
  C:1900H         LINE#         888
  C:1905H         LINE#         889
  C:1905H         LINE#         890
  C:1907H         LINE#         891
  C:1916H         LINE#         892
  C:1921H         LINE#         893
  C:1926H         LINE#         894
  C:192AH         LINE#         895
  C:192AH         LINE#         896
  C:193CH         LINE#         897
  C:1944H         LINE#         898
  C:1947H         LINE#         899
  C:1949H         LINE#         900
  C:1954H         LINE#         901
  C:1956H         LINE#         902
  C:1956H         LINE#         903
  -------         ENDPROC       _WS2811_1P_NLED_LOOP
  -------         PROC          _WS2811_1P_NLED_LOOP1
  D:0054H         SYMBOL        b_LedLength
  D:0055H         SYMBOL        b_StyleLength
  D:0003H         SYMBOL        b_FirstAddr
  D:0057H         SYMBOL        pw_ColourStyle
  -------         DO            
  X:0001H         SYMBOL        sb_LedCot
  X:002FH         SYMBOL        b_Cot
  X:0030H         SYMBOL        b_LedAddr
  -------         ENDDO         
  C:1A83H         LINE#         905
  C:1A87H         LINE#         907
  C:1A8AH         LINE#         908
  C:1A8AH         LINE#         909
  C:1A8FH         LINE#         910
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2022  22:42:44  PAGE 24


  C:1A90H         LINE#         911
  C:1A95H         LINE#         912
  C:1A95H         LINE#         913
  C:1A97H         LINE#         914
  C:1AA5H         LINE#         915
  C:1AB0H         LINE#         916
  C:1AB5H         LINE#         917
  C:1AB9H         LINE#         918
  C:1AB9H         LINE#         919
  C:1ACBH         LINE#         920
  C:1AD3H         LINE#         921
  C:1AD6H         LINE#         922
  C:1AD8H         LINE#         923
  C:1AE3H         LINE#         924
  C:1AE5H         LINE#         925
  C:1AE5H         LINE#         926
  -------         ENDPROC       _WS2811_1P_NLED_LOOP1
  -------         PROC          _WS2811_2P_NLED_LOOP
  D:004EH         SYMBOL        b_LedLength
  D:004FH         SYMBOL        b_StyleLength
  D:0003H         SYMBOL        b_FirstAddr
  D:0051H         SYMBOL        pw_ColourStyle
  -------         DO            
  X:0002H         SYMBOL        sb_LedCot
  X:002DH         SYMBOL        b_Cot
  X:002EH         SYMBOL        b_LedAddr
  -------         ENDDO         
  C:1957H         LINE#         928
  C:195BH         LINE#         930
  C:195EH         LINE#         931
  C:195EH         LINE#         932
  C:1963H         LINE#         933
  C:1964H         LINE#         934
  C:1969H         LINE#         935
  C:1969H         LINE#         936
  C:196BH         LINE#         937
  C:197AH         LINE#         938
  C:1985H         LINE#         939
  C:198AH         LINE#         940
  C:198EH         LINE#         941
  C:198EH         LINE#         942
  C:19A0H         LINE#         943
  C:19A8H         LINE#         944
  C:19ABH         LINE#         945
  C:19ADH         LINE#         946
  C:19B8H         LINE#         947
  C:19BAH         LINE#         948
  C:19BAH         LINE#         949
  -------         ENDPROC       _WS2811_2P_NLED_LOOP
  -------         PROC          _WS2811_2P_NLED_LOOP1
  D:005AH         SYMBOL        b_LedLength
  D:005BH         SYMBOL        b_StyleLength
  D:0003H         SYMBOL        b_FirstAddr
  D:005DH         SYMBOL        pw_ColourStyle
  -------         DO            
  X:0003H         SYMBOL        sb_LedCot
  X:0031H         SYMBOL        b_Cot
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2022  22:42:44  PAGE 25


  X:0032H         SYMBOL        b_LedAddr
  -------         ENDDO         
  C:1AE6H         LINE#         950
  C:1AEAH         LINE#         952
  C:1AEDH         LINE#         953
  C:1AEDH         LINE#         954
  C:1AF2H         LINE#         955
  C:1AF3H         LINE#         956
  C:1AF8H         LINE#         957
  C:1AF8H         LINE#         958
  C:1AFAH         LINE#         959
  C:1B08H         LINE#         960
  C:1B13H         LINE#         961
  C:1B18H         LINE#         962
  C:1B1CH         LINE#         963
  C:1B1CH         LINE#         964
  C:1B2EH         LINE#         965
  C:1B36H         LINE#         966
  C:1B39H         LINE#         967
  C:1B3BH         LINE#         968
  C:1B46H         LINE#         969
  C:1B48H         LINE#         970
  C:1B48H         LINE#         971
  -------         ENDPROC       _WS2811_2P_NLED_LOOP1
  -------         PROC          _WS2811_3P_NLED_LOOP
  D:004EH         SYMBOL        b_LedLength
  D:004FH         SYMBOL        b_StyleLength
  D:0003H         SYMBOL        b_FirstAddr
  D:0051H         SYMBOL        pw_ColourStyle
  -------         DO            
  X:0004H         SYMBOL        sb_LedCot
  X:002DH         SYMBOL        b_Cot
  X:002EH         SYMBOL        b_LedAddr
  -------         ENDDO         
  C:19BBH         LINE#         973
  C:19BFH         LINE#         975
  C:19C2H         LINE#         976
  C:19C2H         LINE#         977
  C:19C7H         LINE#         978
  C:19C8H         LINE#         979
  C:19CDH         LINE#         980
  C:19CDH         LINE#         981
  C:19CFH         LINE#         982
  C:19DEH         LINE#         983
  C:19E9H         LINE#         984
  C:19EEH         LINE#         985
  C:19F2H         LINE#         986
  C:19F2H         LINE#         987
  C:1A04H         LINE#         988
  C:1A0CH         LINE#         989
  C:1A0FH         LINE#         990
  C:1A11H         LINE#         991
  C:1A1CH         LINE#         992
  C:1A1EH         LINE#         993
  C:1A1EH         LINE#         994
  -------         ENDPROC       _WS2811_3P_NLED_LOOP
  -------         PROC          _WS2811_3P_NLED_LOOP1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2022  22:42:44  PAGE 26


  D:0060H         SYMBOL        b_LedLength
  D:0061H         SYMBOL        b_StyleLength
  D:0003H         SYMBOL        b_FirstAddr
  D:0063H         SYMBOL        pw_ColourStyle
  -------         DO            
  X:0005H         SYMBOL        sb_LedCot
  X:0033H         SYMBOL        b_Cot
  X:0034H         SYMBOL        b_LedAddr
  -------         ENDDO         
  C:1B49H         LINE#         995
  C:1B4DH         LINE#         997
  C:1B50H         LINE#         998
  C:1B50H         LINE#         999
  C:1B55H         LINE#         1000
  C:1B56H         LINE#         1001
  C:1B5BH         LINE#         1002
  C:1B5BH         LINE#         1003
  C:1B5DH         LINE#         1004
  C:1B6BH         LINE#         1005
  C:1B76H         LINE#         1006
  C:1B7BH         LINE#         1007
  C:1B7FH         LINE#         1008
  C:1B7FH         LINE#         1009
  C:1B91H         LINE#         1010
  C:1B99H         LINE#         1011
  C:1B9CH         LINE#         1012
  C:1B9EH         LINE#         1013
  C:1BA9H         LINE#         1014
  C:1BABH         LINE#         1015
  C:1BABH         LINE#         1016
  -------         ENDPROC       _WS2811_3P_NLED_LOOP1
  -------         PROC          _WS2811_4P_NLED_LOOP
  D:004EH         SYMBOL        b_LedLength
  D:004FH         SYMBOL        b_StyleLength
  D:0003H         SYMBOL        b_FirstAddr
  D:0051H         SYMBOL        pw_ColourStyle
  -------         DO            
  X:0006H         SYMBOL        sb_LedCot
  X:002DH         SYMBOL        b_Cot
  X:002EH         SYMBOL        b_LedAddr
  -------         ENDDO         
  C:1A1FH         LINE#         1018
  C:1A23H         LINE#         1020
  C:1A26H         LINE#         1021
  C:1A26H         LINE#         1022
  C:1A2BH         LINE#         1023
  C:1A2CH         LINE#         1024
  C:1A31H         LINE#         1025
  C:1A31H         LINE#         1026
  C:1A33H         LINE#         1027
  C:1A42H         LINE#         1028
  C:1A4DH         LINE#         1029
  C:1A52H         LINE#         1030
  C:1A56H         LINE#         1031
  C:1A56H         LINE#         1032
  C:1A68H         LINE#         1033
  C:1A70H         LINE#         1034
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2022  22:42:44  PAGE 27


  C:1A73H         LINE#         1035
  C:1A75H         LINE#         1036
  C:1A80H         LINE#         1037
  C:1A82H         LINE#         1038
  C:1A82H         LINE#         1039
  -------         ENDPROC       _WS2811_4P_NLED_LOOP
  -------         PROC          _WS2811_4P_NLED_LOOP1
  D:0066H         SYMBOL        b_LedLength
  D:0067H         SYMBOL        b_StyleLength
  D:0003H         SYMBOL        b_FirstAddr
  D:0069H         SYMBOL        pw_ColourStyle
  -------         DO            
  X:0007H         SYMBOL        sb_LedCot
  X:0035H         SYMBOL        b_Cot
  X:0036H         SYMBOL        b_LedAddr
  -------         ENDDO         
  C:1BACH         LINE#         1040
  C:1BB0H         LINE#         1042
  C:1BB3H         LINE#         1043
  C:1BB3H         LINE#         1044
  C:1BB8H         LINE#         1045
  C:1BB9H         LINE#         1046
  C:1BBEH         LINE#         1047
  C:1BBEH         LINE#         1048
  C:1BC0H         LINE#         1049
  C:1BCEH         LINE#         1050
  C:1BD9H         LINE#         1051
  C:1BDEH         LINE#         1052
  C:1BE2H         LINE#         1053
  C:1BE2H         LINE#         1054
  C:1BF4H         LINE#         1055
  C:1BFCH         LINE#         1056
  C:1BFFH         LINE#         1057
  C:1C01H         LINE#         1058
  C:1C0CH         LINE#         1059
  C:1C0EH         LINE#         1060
  C:1C0EH         LINE#         1061
  -------         ENDPROC       _WS2811_4P_NLED_LOOP1
  -------         ENDMOD        LED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0032H         PUBLIC        gw_TD1ms_RainBow
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0033H         PUBLIC        gb_LedChange
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1DECH         PUBLIC        Timer0_1ms
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2022  22:42:44  PAGE 28


  C:1477H         PUBLIC        main
  X:0026H         PUBLIC        gw_TD10ms_WS2811_StyleChange
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.7       PUBLIC        P17
  X:0028H         PUBLIC        gb_TD10ms_WS2811_1P
  X:0029H         PUBLIC        gb_TD10ms_WS2811_2P
  X:002AH         PUBLIC        gb_TD10ms_WS2811_3P
  X:002BH         PUBLIC        gb_TD10ms_WS2811_4P
  D:0034H         PUBLIC        gb_TD1ms_Check1
  D:0035H         PUBLIC        gb_TD1ms_Check2
  B:00A8H.1       PUBLIC        ET0
  D:0036H         PUBLIC        gb_TD1ms_Check3
  D:0037H         PUBLIC        gb_TD1ms_Check4
  D:0038H         PUBLIC        gw_TD1ms_RainBowChange
  D:003AH         PUBLIC        gb_TD1ms_Check5
  D:003BH         PUBLIC        gb_TD1ms_Check6
  D:003CH         PUBLIC        gb_TD1ms_Check7
  C:000AH         PUBLIC        Timer1_10ms
  D:003DH         PUBLIC        gb_TD1ms_Test
  D:003EH         PUBLIC        gw_TD10ms_StyleChange
  D:00D0H         PUBLIC        PSW
  C:0003H         SYMBOL        Com0016
  C:0003H         SYMBOL        L?0023
  C:0003H         SYMBOL        L?0024
  -------         PROC          COM0016
  -------         ENDPROC       COM0016
  -------         PROC          MAIN
  -------         DO            
  X:002CH         SYMBOL        b_Step
  D:004AH         SYMBOL        b_Din
  D:004BH         SYMBOL        b_TestCot
  D:004CH         SYMBOL        b_Status
  D:004DH         SYMBOL        b_StatusBP
  -------         ENDDO         
  C:1477H         LINE#         49
  C:1477H         LINE#         50
  C:147DH         LINE#         51
  C:1480H         LINE#         52
  C:1482H         LINE#         53
  C:1485H         LINE#         54
  C:1487H         LINE#         55
  C:148AH         LINE#         56
  C:148DH         LINE#         58
  C:148FH         LINE#         59
  C:1491H         LINE#         64
  C:1497H         LINE#         65
  C:149BH         LINE#         66
  C:149FH         LINE#         67
  C:14A3H         LINE#         68
  C:14ACH         LINE#         69
  C:14B2H         LINE#         70
  C:14B2H         LINE#         71
  C:14BCH         LINE#         72
  C:14C4H         LINE#         73
  C:14C6H         LINE#         74
  C:14C6H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2022  22:42:44  PAGE 29


  C:14CEH         LINE#         76
  C:14D4H         LINE#         77
  C:14D7H         LINE#         78
  C:14E9H         LINE#         79
  C:14FBH         LINE#         82
  C:14FBH         LINE#         83
  C:14FDH         LINE#         84
  C:1505H         LINE#         85
  C:150BH         LINE#         86
  C:150EH         LINE#         87
  C:151DH         LINE#         88
  C:152CH         LINE#         89
  C:153BH         LINE#         90
  C:154AH         LINE#         91
  C:154AH         LINE#         92
  C:154AH         LINE#         93
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_1MS
  C:1DECH         LINE#         114
  C:1DF4H         LINE#         116
  C:1DFAH         LINE#         117
  C:1E00H         LINE#         118
  C:1E0EH         LINE#         119
  C:1E1CH         LINE#         120
  C:1E24H         LINE#         121
  C:1E3CH         LINE#         122
  -------         ENDPROC       TIMER0_1MS
  -------         PROC          TIMER1_10MS
  C:000AH         LINE#         132
  C:000AH         LINE#         135
  -------         ENDPROC       TIMER1_10MS
  -------         ENDMOD        MAIN

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1D8FH         PUBLIC        IO_Init
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2022  22:42:44  PAGE 30


  D:00D8H         PUBLIC        CCON
  B:0090H.0       PUBLIC        P10
  B:00A0H.0       PUBLIC        P20
  B:0090H.1       PUBLIC        P11
  B:00B0H.0       PUBLIC        P30
  B:00A0H.1       PUBLIC        P21
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  B:00A0H.2       PUBLIC        P22
  B:0090H.3       PUBLIC        P13
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00A0H.3       PUBLIC        P23
  B:0090H.4       PUBLIC        P14
  B:00B0H.3       PUBLIC        P33
  B:00A0H.4       PUBLIC        P24
  B:0090H.5       PUBLIC        P15
  B:00B0H.4       PUBLIC        P34
  B:00A0H.5       PUBLIC        P25
  B:0090H.6       PUBLIC        P16
  B:00B0H.5       PUBLIC        P35
  B:00A0H.6       PUBLIC        P26
  B:0090H.7       PUBLIC        P17
  B:00C8H.4       PUBLIC        P54
  B:00B0H.6       PUBLIC        P36
  B:00A0H.7       PUBLIC        P27
  B:00C8H.5       PUBLIC        P55
  B:00B0H.7       PUBLIC        P37
  D:008EH         PUBLIC        AUXR
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  C:0E43H         PUBLIC        _GPIO_Inilize
  C:1F9CH         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  C:000EH         SYMBOL        Com0024
  C:000EH         SYMBOL        L?0037
  C:000EH         SYMBOL        L?0038
  C:0014H         SYMBOL        L?0039
  C:0014H         SYMBOL        L?0040
  -------         PROC          COM0024
  -------         ENDPROC       COM0024
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0E43H         LINE#         44
  C:0E43H         LINE#         45
  C:0E43H         LINE#         46
  C:0E50H         LINE#         47
  C:0E60H         LINE#         48
  C:0E63H         LINE#         49
  C:0E63H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2022  22:42:44  PAGE 31


  C:0E6EH         LINE#         51
  C:0E7DH         LINE#         52
  C:0E8CH         LINE#         53
  C:0E9BH         LINE#         54
  C:0E9BH         LINE#         55
  C:0EA0H         LINE#         56
  C:0EA0H         LINE#         57
  C:0EAEH         LINE#         58
  C:0EBBH         LINE#         59
  C:0EC9H         LINE#         60
  C:0EDAH         LINE#         61
  C:0EDAH         LINE#         62
  C:0EDFH         LINE#         63
  C:0EDFH         LINE#         64
  C:0EEDH         LINE#         65
  C:0EFAH         LINE#         66
  C:0F08H         LINE#         67
  C:0F19H         LINE#         68
  C:0F19H         LINE#         69
  C:0F1EH         LINE#         70
  C:0F1EH         LINE#         71
  C:0F2CH         LINE#         72
  C:0F39H         LINE#         73
  C:0F47H         LINE#         74
  C:0F58H         LINE#         75
  C:0F58H         LINE#         76
  C:0F5DH         LINE#         77
  C:0F5DH         LINE#         78
  C:0F6BH         LINE#         79
  C:0F78H         LINE#         80
  C:0F86H         LINE#         81
  C:0F97H         LINE#         82
  C:0F97H         LINE#         83
  C:0F9CH         LINE#         84
  C:0F9CH         LINE#         85
  C:0FACH         LINE#         86
  C:0FBAH         LINE#         87
  C:0FC8H         LINE#         88
  C:0FD9H         LINE#         89
  C:0FD9H         LINE#         90
  C:0FDBH         LINE#         91
  -------         ENDPROC       _GPIO_INILIZE
  -------         PROC          IO_INIT
  -------         DO            
  D:004EH         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:1D8FH         LINE#         103
  C:1D8FH         LINE#         104
  C:1D8FH         LINE#         122
  C:1D8FH         LINE#         130
  C:1D92H         LINE#         131
  C:1D9CH         LINE#         132
  C:1D9EH         LINE#         133
  C:1DA0H         LINE#         134
  C:1DA2H         LINE#         135
  C:1DA4H         LINE#         136
  C:1DA6H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2022  22:42:44  PAGE 32


  C:1DA8H         LINE#         138
  C:1DAAH         LINE#         139
  C:1DACH         LINE#         140
  C:1DACH         LINE#         148
  C:1DAFH         LINE#         149
  C:1DB4H         LINE#         150
  C:1DB6H         LINE#         151
  C:1DB8H         LINE#         152
  C:1DBAH         LINE#         153
  C:1DBCH         LINE#         154
  C:1DBEH         LINE#         155
  C:1DC0H         LINE#         156
  C:1DC2H         LINE#         157
  C:1DC4H         LINE#         158
  C:1DC4H         LINE#         166
  C:1DC7H         LINE#         167
  C:1DCCH         LINE#         168
  C:1DCEH         LINE#         169
  C:1DD0H         LINE#         170
  C:1DD2H         LINE#         171
  C:1DD4H         LINE#         172
  C:1DD6H         LINE#         173
  C:1DD8H         LINE#         174
  C:1DDAH         LINE#         175
  C:1DDCH         LINE#         176
  C:1DDFH         LINE#         178
  C:1DE2H         LINE#         179
  C:1DE7H         LINE#         180
  C:1DE9H         LINE#         181
  C:1DEBH         LINE#         182
  -------         ENDPROC       IO_INIT
  -------         PROC          TIMER_INIT
  C:1F9CH         LINE#         192
  C:1F9CH         LINE#         193
  C:1F9CH         LINE#         195
  C:1F9FH         LINE#         196
  C:1FA2H         LINE#         197
  C:1FA5H         LINE#         198
  C:1FA8H         LINE#         199
  C:1FAAH         LINE#         200
  C:1FACH         LINE#         201
  C:1FAEH         LINE#         209
  -------         ENDPROC       TIMER_INIT
  -------         ENDMOD        SYSTEM

  -------         MODULE        EXPAND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0FDCH         PUBLIC        _expand
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2022  22:42:44  PAGE 33


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _EXPAND
  D:0079H         SYMBOL        b_Din
  -------         DO            
  D:0075H         SYMBOL        sb_DinBp
  D:0076H         SYMBOL        sb_DatBp
  D:0077H         SYMBOL        sb_Step
  -------         ENDDO         
  C:0FDCH         LINE#         15
  C:0FDEH         LINE#         19
  C:0FE4H         LINE#         20
  C:0FF1H         LINE#         21
  C:0FF8H         LINE#         22
  C:0FFBH         LINE#         23
  C:0FFEH         LINE#         24
  C:1000H         LINE#         25
  C:1000H         LINE#         26
  C:1001H         LINE#         27
  C:1007H         LINE#         28
  C:1011H         LINE#         29
  C:1018H         LINE#         31
  C:1022H         LINE#         32
  C:1028H         LINE#         34
  C:1031H         LINE#         35
  C:1038H         LINE#         36
  C:103AH         LINE#         37
  C:103AH         LINE#         38
  C:1045H         LINE#         39
  C:104BH         LINE#         40
  C:104EH         LINE#         41
  C:104EH         LINE#         42
  C:104FH         LINE#         43
  C:1055H         LINE#         44
  C:1060H         LINE#         45
  C:1066H         LINE#         47
  C:106CH         LINE#         48
  C:107BH         LINE#         49
  C:107EH         LINE#         51
  C:1084H         LINE#         52
  C:1093H         LINE#         53
  C:1096H         LINE#         54
  C:1099H         LINE#         55
  C:1099H         LINE#         56
  C:109AH         LINE#         57
  C:10A3H         LINE#         58
  C:10B0H         LINE#         59
  C:10B7H         LINE#         60
  C:10BAH         LINE#         61
  C:10BDH         LINE#         62
  C:10C6H         LINE#         63
  C:10CDH         LINE#         64
  C:10D6H         LINE#         65
  C:10DDH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2022  22:42:44  PAGE 34


  C:10E6H         LINE#         67
  C:10EDH         LINE#         68
  C:10F6H         LINE#         69
  C:10FDH         LINE#         70
  C:1106H         LINE#         71
  C:110DH         LINE#         72
  C:1116H         LINE#         73
  C:111DH         LINE#         74
  C:1126H         LINE#         75
  C:112DH         LINE#         76
  C:112DH         LINE#         77
  C:112DH         LINE#         78
  -------         ENDPROC       _EXPAND
  -------         ENDMOD        EXPAND

  -------         MODULE        ?C?CLDPTR
  C:1379H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1392H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:13BFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:1414H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:143FH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RAINBOW1_STAR?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RAINBOW01_STAR?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RAINBOW01_GETSCORE?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WS2811_NLED?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WS2811_NLED_STATIC?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WS2811_1P_NLED_LOOP1?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WS2811_2P_NLED_LOOP1?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2022  22:42:44  PAGE 35


    SEGMENT: ?PR?_WS2811_3P_NLED_LOOP1?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WS2811_4P_NLED_LOOP1?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EXPAND?EXPAND

Program Size: data=123.0 xdata=55 code=8237
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
