BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/26/2025  17:58:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE ..\OUTPUT\io.obj, ..\OUTPUT\led.obj, ..\OUTPUT\main.obj, ..\OUTPUT\system.obj, ..\OUTPUT\expand
>> .obj TO ..\OUTPUT\STC15F2K60S2 PRINT (..\OUTPUT\STC15F2K60S2.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\OUTPUT\io.obj (IO)
  ..\OUTPUT\led.obj (LED)
  ..\OUTPUT\main.obj (MAIN)
  ..\OUTPUT\system.obj (SYSTEM)
  ..\OUTPUT\expand.obj (EXPAND)
  D:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ULSHR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LLDPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LLDOPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LLDCODE)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LLDPTR0)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LLDIDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LLDXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LLDPDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LLDIDATA0)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LLDPDATA0)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  ..\OUTPUT\STC15F2K60S2 (IO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0021H     UNIT         ?XD?LED
            XDATA   0021H     001FH     UNIT         _XDATA_GROUP_
            XDATA   0040H     000EH     UNIT         ?XD?_WS2811_LOOP_RTOL_P1?LED
            XDATA   004EH     000EH     UNIT         ?XD?MAIN
            XDATA   005CH     000AH     UNIT         ?XD?_WS2811_LOOP_LTOR_P1?LED
            XDATA   0066H     000AH     UNIT         ?XD?_WS2811_LOOP_LTOR_P2?LED
            XDATA   0070H     000AH     UNIT         ?XD?_WS2811_LOOP_LTOR_P3?LED
            XDATA   007AH     000AH     UNIT         ?XD?_WS2811_LOOP_LTOR_P4?LED
            XDATA   0084H     000AH     UNIT         ?XD?_WS2811_ALL_GRADUAL_P1?LED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2025  17:58:27  PAGE 2


            XDATA   008EH     000AH     UNIT         ?XD?_WS2811_ALL_GRADUAL_P2?LED
            XDATA   0098H     000AH     UNIT         ?XD?_WS2811_ALL_GRADUAL_P3?LED
            XDATA   00A2H     000AH     UNIT         ?XD?_WS2811_ALL_GRADUAL_P4?LED
            XDATA   00ACH     000AH     UNIT         ?XD?_WS2811_SHUILIU_P4?LED
            XDATA   00B6H     0009H     UNIT         ?XD?_WS2811_LOOP_KAI_P4?LED
            XDATA   00BFH     0009H     UNIT         ?XD?_WS2811_LOOP_GUAN_P4?LED
            XDATA   00C8H     0007H     UNIT         ?XD?_WS2811_STATIC_P1?LED
            XDATA   00CFH     0007H     UNIT         ?XD?_WS2811_STATIC_P2?LED
            XDATA   00D6H     0007H     UNIT         ?XD?_WS2811_STATIC_P3?LED
            XDATA   00DDH     0007H     UNIT         ?XD?_WS2811_STATIC_P4?LED
            XDATA   00E4H     0005H     UNIT         ?XD?_WS2811_2P_1LED?LED
            XDATA   00E9H     0005H     UNIT         ?XD?_WS2811_3P_1LED?LED
            XDATA   00EEH     0004H     UNIT         ?XD?_WS2811_1P_1LED?LED
            XDATA   00F2H     0003H     UNIT         ?XD?_WS2811_LOOP_6LED_P1?LED

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0001H     UNIT         ?PR?TIMER1_10MS?MAIN
                    0004H     0007H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     063CH     UNIT         ?CO?LED
            CODE    065AH     026CH     UNIT         ?PR?_OUTPUT?IO
            CODE    08C6H     0247H     UNIT         ?PR?_INPUT?IO
            CODE    0B0DH     0222H     UNIT         ?PR?_WS2811_LOOP_6LED_P1?LED
            CODE    0D2FH     01FEH     UNIT         ?C?LIB_CODE
            CODE    0F2DH     0199H     UNIT         ?PR?_GPIO_INILIZE?SYSTEM
            CODE    10C6H     0131H     UNIT         ?PR?MAIN?MAIN
            CODE    11F7H     0116H     UNIT         ?PR?LED
            CODE    130DH     00D5H     UNIT         ?PR?_WS2811_4P_1LED?LED
            CODE    13E2H     00C9H     UNIT         ?PR?_WS2811_3P_1LED?LED
            CODE    14ABH     00C2H     UNIT         ?PR?_WS2811_LOOP_RTOL_P1?LED
            CODE    156DH     00B9H     UNIT         ?PR?_WS2811_2P_1LED?LED
            CODE    1626H     00B7H     UNIT         ?C_INITSEG
            CODE    16DDH     00AEH     UNIT         ?PR?_WS2811_BLOOD1_P4?LED
            CODE    178BH     00A2H     UNIT         ?PR?_WS2811_LOOP_KAI_P4?LED
            CODE    182DH     00A2H     UNIT         ?PR?_WS2811_LOOP_GUAN_P4?LED
            CODE    18CFH     009DH     UNIT         ?PR?_WS2811_LOOP_LTOR_P2?LED
            CODE    196CH     009AH     UNIT         ?PR?_WS2811_LOOP_LTOR_P1?LED
            CODE    1A06H     009AH     UNIT         ?PR?_WS2811_LOOP_LTOR_P3?LED
            CODE    1AA0H     009AH     UNIT         ?PR?_WS2811_LOOP_LTOR_P4?LED
            CODE    1B3AH     009AH     UNIT         ?PR?_WS2811_BLOOD_P4?LED
            CODE    1BD4H     009AH     UNIT         ?PR?_WS2811_SHUILIU_P4?LED
            CODE    1C6EH     0093H     UNIT         ?PR?_WS2811_ALL_GRADUAL_P2?LED
            CODE    1D01H     0093H     UNIT         ?PR?_WS2811_ALL_GRADUAL_P3?LED
            CODE    1D94H     0093H     UNIT         ?PR?_WS2811_ALL_GRADUAL_P4?LED
            CODE    1E27H     008CH     UNIT         ?C_C51STARTUP
            CODE    1EB3H     0085H     UNIT         ?PR?_WS2811_ALL_GRADUAL_P1?LED
            CODE    1F38H     0081H     UNIT         ?PR?TIMER0_1MS?MAIN
            CODE    1FB9H     006BH     UNIT         ?PR?_WS2811_1P_1LED?LED
            CODE    2024H     005DH     UNIT         ?PR?IO_INIT?SYSTEM
            CODE    2081H     0046H     UNIT         ?PR?_WS2811_STATIC_P2?LED
            CODE    20C7H     0046H     UNIT         ?PR?_WS2811_STATIC_P3?LED
            CODE    210DH     0046H     UNIT         ?PR?_WS2811_STATIC_P4?LED
            CODE    2153H     0043H     UNIT         ?PR?_WS2811_STATIC_P1?LED
            CODE    2196H     0021H     UNIT         ?PR?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2025  17:58:27  PAGE 3


            CODE    21B7H     0020H     UNIT         ?PR?WS2811_1P_BIT0?LED
            CODE    21D7H     001BH     UNIT         ?PR?WS2811_1P_BIT1?LED
            CODE    21F2H     001BH     UNIT         ?PR?WS2811_2P_BIT1?LED
            CODE    220DH     001BH     UNIT         ?PR?WS2811_3P_BIT1?LED
            CODE    2228H     001BH     UNIT         ?PR?WS2811_4P_BIT1?LED
            CODE    2243H     0013H     UNIT         ?PR?TIMER_INIT?SYSTEM
            CODE    2256H     0012H     UNIT         ?PR?SYSTEM
            CODE    2268H     0011H     UNIT         ?PR?WS2811_2P_BIT0?LED
            CODE    2279H     0011H     UNIT         ?PR?WS2811_3P_BIT0?LED
            CODE    228AH     0011H     UNIT         ?PR?WS2811_4P_BIT0?LED
            CODE    229BH     000FH     UNIT         ?PR?WS2811_1P_EN?LED
            CODE    22AAH     000FH     UNIT         ?PR?WS2811_2P_EN?LED
            CODE    22B9H     000FH     UNIT         ?PR?WS2811_3P_EN?LED
            CODE    22C8H     000FH     UNIT         ?PR?WS2811_4P_EN?LED



OVERLAY MAP OF MODULE:   ..\OUTPUT\STC15F2K60S2 (IO)


SEGMENT                                  XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          0021H    0010H
  +--> ?PR?MAIN
  +--> ?PR?IO_INIT?SYSTEM
  +--> ?PR?TIMER_INIT?SYSTEM
  +--> ?PR?WS2811_1P_EN?LED
  +--> ?PR?WS2811_4P_EN?LED
  +--> ?CO?LED
  +--> ?PR?_WS2811_BLOOD_P4?LED
  +--> ?PR?_WS2811_BLOOD1_P4?LED

?PR?IO_INIT?SYSTEM                     0031H    0002H
  +--> ?PR?SYSTEM
  +--> ?PR?_GPIO_INILIZE?SYSTEM

?PR?_GPIO_INILIZE?SYSTEM               -----    -----
  +--> ?PR?SYSTEM

?PR?WS2811_1P_EN?LED                   -----    -----
  +--> ?PR?LED

?PR?LED                                -----    -----
  +--> ?CO?LED

?PR?WS2811_4P_EN?LED                   -----    -----
  +--> ?PR?LED

?PR?_WS2811_BLOOD_P4?LED               0031H    000AH
  +--> ?PR?LED
  +--> ?PR?WS2811_4P_EN?LED
  +--> ?PR?_WS2811_4P_1LED?LED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2025  17:58:27  PAGE 4



?PR?_WS2811_4P_1LED?LED                003BH    0005H
  +--> ?PR?LED
  +--> ?PR?WS2811_4P_BIT1?LED
  +--> ?PR?WS2811_4P_BIT0?LED

?PR?WS2811_4P_BIT1?LED                 -----    -----
  +--> ?PR?LED

?PR?WS2811_4P_BIT0?LED                 -----    -----
  +--> ?PR?LED

?PR?_WS2811_BLOOD1_P4?LED              0031H    000AH
  +--> ?PR?LED
  +--> ?CO?LED
  +--> ?PR?WS2811_4P_EN?LED
  +--> ?PR?_WS2811_4P_1LED?LED



SYMBOL TABLE OF MODULE:  ..\OUTPUT\STC15F2K60S2 (IO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:08C6H         PUBLIC        _Input
  C:065AH         PUBLIC        _Output
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        P00
  B:0090H.0       PUBLIC        P10
  B:0080H.1       PUBLIC        P01
  B:00A0H.0       PUBLIC        P20
  B:0090H.1       PUBLIC        P11
  B:0080H.2       PUBLIC        P02
  B:00B0H.0       PUBLIC        P30
  B:00A0H.1       PUBLIC        P21
  B:0090H.2       PUBLIC        P12
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  B:00C0H.0       PUBLIC        P40
  B:00A0H.2       PUBLIC        P22
  B:0090H.3       PUBLIC        P13
  B:0080H.4       PUBLIC        P04
  D:0088H         PUBLIC        TCON
  B:00C0H.1       PUBLIC        P41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2025  17:58:27  PAGE 5


  B:00B0H.2       PUBLIC        P32
  B:00A0H.3       PUBLIC        P23
  B:0090H.4       PUBLIC        P14
  B:0080H.5       PUBLIC        P05
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00A0H.4       PUBLIC        P24
  B:0090H.5       PUBLIC        P15
  B:0080H.6       PUBLIC        P06
  B:00C0H.3       PUBLIC        P43
  B:00B0H.4       PUBLIC        P34
  B:00A0H.5       PUBLIC        P25
  B:0090H.6       PUBLIC        P16
  B:0080H.7       PUBLIC        P07
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  B:00A0H.6       PUBLIC        P26
  B:0090H.7       PUBLIC        P17
  B:00C0H.5       PUBLIC        P45
  B:00B0H.6       PUBLIC        P36
  B:00A0H.7       PUBLIC        P27
  B:00C0H.6       PUBLIC        P46
  B:00B0H.7       PUBLIC        P37
  B:00C0H.7       PUBLIC        P47
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INPUT
  D:0007H         SYMBOL        b_PinNum
  -------         DO            
  D:0006H         SYMBOL        b_ReturnDat
  -------         ENDDO         
  C:08C6H         LINE#         17
  C:08C6H         LINE#         18
  C:08C8H         LINE#         19
  C:08D8H         LINE#         20
  C:08E8H         LINE#         21
  C:08F8H         LINE#         22
  C:0908H         LINE#         23
  C:0918H         LINE#         24
  C:0928H         LINE#         25
  C:0938H         LINE#         26
  C:0948H         LINE#         27
  C:0958H         LINE#         28
  C:0968H         LINE#         29
  C:0978H         LINE#         30
  C:0988H         LINE#         31
  C:0998H         LINE#         32
  C:09A8H         LINE#         33
  C:09B8H         LINE#         34
  C:09C8H         LINE#         35
  C:09D8H         LINE#         36
  C:09E8H         LINE#         37
  C:09F8H         LINE#         38
  C:0A08H         LINE#         39
  C:0A18H         LINE#         40
  C:0A28H         LINE#         41
  C:0A38H         LINE#         42
  C:0A48H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2025  17:58:27  PAGE 6


  C:0A58H         LINE#         44
  C:0A68H         LINE#         45
  C:0A78H         LINE#         46
  C:0A88H         LINE#         47
  C:0A94H         LINE#         48
  C:0AA0H         LINE#         49
  C:0AACH         LINE#         50
  C:0AB8H         LINE#         51
  C:0AC4H         LINE#         52
  C:0AD0H         LINE#         53
  C:0ADCH         LINE#         54
  C:0AE8H         LINE#         55
  C:0AF4H         LINE#         56
  C:0B00H         LINE#         57
  C:0B0AH         LINE#         58
  C:0B0CH         LINE#         59
  -------         ENDPROC       _INPUT
  -------         PROC          _OUTPUT
  D:0007H         SYMBOL        b_PinNum
  D:0005H         SYMBOL        b_Val
  C:065AH         LINE#         76
  C:065AH         LINE#         77
  C:0660H         LINE#         78
  C:0666H         LINE#         79
  C:0668H         LINE#         80
  C:0669H         LINE#         81
  C:066FH         LINE#         82
  C:0675H         LINE#         83
  C:0677H         LINE#         84
  C:0678H         LINE#         85
  C:0680H         LINE#         86
  C:0686H         LINE#         87
  C:0688H         LINE#         88
  C:0689H         LINE#         89
  C:068FH         LINE#         90
  C:0695H         LINE#         91
  C:0697H         LINE#         92
  C:0698H         LINE#         93
  C:06A0H         LINE#         94
  C:06A6H         LINE#         95
  C:06A8H         LINE#         96
  C:06A9H         LINE#         97
  C:06AFH         LINE#         98
  C:06B5H         LINE#         99
  C:06B7H         LINE#         100
  C:06B8H         LINE#         101
  C:06C0H         LINE#         102
  C:06C6H         LINE#         103
  C:06C8H         LINE#         104
  C:06C9H         LINE#         105
  C:06CFH         LINE#         106
  C:06D5H         LINE#         107
  C:06D7H         LINE#         108
  C:06D8H         LINE#         109
  C:06E0H         LINE#         110
  C:06E6H         LINE#         111
  C:06E8H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2025  17:58:27  PAGE 7


  C:06E9H         LINE#         113
  C:06EFH         LINE#         114
  C:06F5H         LINE#         115
  C:06F7H         LINE#         116
  C:06F8H         LINE#         117
  C:0700H         LINE#         118
  C:0706H         LINE#         119
  C:0708H         LINE#         120
  C:0709H         LINE#         121
  C:070FH         LINE#         122
  C:0715H         LINE#         123
  C:0717H         LINE#         124
  C:0718H         LINE#         125
  C:0720H         LINE#         126
  C:0726H         LINE#         127
  C:0728H         LINE#         128
  C:0729H         LINE#         129
  C:072FH         LINE#         130
  C:0735H         LINE#         131
  C:0737H         LINE#         132
  C:0738H         LINE#         133
  C:0740H         LINE#         134
  C:0746H         LINE#         135
  C:0748H         LINE#         136
  C:0749H         LINE#         137
  C:074FH         LINE#         138
  C:0755H         LINE#         139
  C:0757H         LINE#         140
  C:0758H         LINE#         141
  C:0760H         LINE#         142
  C:0766H         LINE#         143
  C:0768H         LINE#         144
  C:0769H         LINE#         145
  C:076FH         LINE#         146
  C:0775H         LINE#         147
  C:0777H         LINE#         148
  C:0778H         LINE#         149
  C:0780H         LINE#         150
  C:0786H         LINE#         151
  C:0788H         LINE#         152
  C:0789H         LINE#         153
  C:078FH         LINE#         154
  C:0795H         LINE#         155
  C:0797H         LINE#         156
  C:0798H         LINE#         157
  C:07A0H         LINE#         158
  C:07A6H         LINE#         159
  C:07A8H         LINE#         160
  C:07A9H         LINE#         161
  C:07AFH         LINE#         162
  C:07B5H         LINE#         163
  C:07B7H         LINE#         164
  C:07B8H         LINE#         165
  C:07C0H         LINE#         166
  C:07C6H         LINE#         167
  C:07C8H         LINE#         168
  C:07C9H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2025  17:58:27  PAGE 8


  C:07CFH         LINE#         170
  C:07D5H         LINE#         171
  C:07D7H         LINE#         172
  C:07D8H         LINE#         173
  C:07E0H         LINE#         174
  C:07E6H         LINE#         175
  C:07E8H         LINE#         176
  C:07E9H         LINE#         177
  C:07EFH         LINE#         178
  C:07F5H         LINE#         179
  C:07F7H         LINE#         180
  C:07F8H         LINE#         181
  C:0800H         LINE#         182
  C:0806H         LINE#         183
  C:0808H         LINE#         184
  C:0809H         LINE#         185
  C:080FH         LINE#         186
  C:0815H         LINE#         187
  C:0817H         LINE#         188
  C:0818H         LINE#         189
  C:0820H         LINE#         190
  C:0826H         LINE#         191
  C:0828H         LINE#         192
  C:0829H         LINE#         193
  C:082FH         LINE#         194
  C:0835H         LINE#         195
  C:0837H         LINE#         196
  C:0838H         LINE#         197
  C:0840H         LINE#         198
  C:0846H         LINE#         199
  C:0848H         LINE#         200
  C:0849H         LINE#         201
  C:084FH         LINE#         202
  C:0855H         LINE#         203
  C:0857H         LINE#         204
  C:0858H         LINE#         205
  C:0860H         LINE#         206
  C:0866H         LINE#         207
  C:0868H         LINE#         208
  C:0869H         LINE#         209
  C:086FH         LINE#         210
  C:0875H         LINE#         211
  C:0877H         LINE#         212
  C:0878H         LINE#         213
  C:0880H         LINE#         214
  C:0886H         LINE#         215
  C:0888H         LINE#         216
  C:0889H         LINE#         217
  C:088FH         LINE#         218
  C:0895H         LINE#         219
  C:0897H         LINE#         220
  C:0898H         LINE#         221
  C:08A0H         LINE#         222
  C:08A6H         LINE#         223
  C:08A8H         LINE#         224
  C:08A9H         LINE#         225
  C:08AFH         LINE#         226
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2025  17:58:27  PAGE 9


  C:08B5H         LINE#         227
  C:08B7H         LINE#         228
  C:08B8H         LINE#         229
  C:08BDH         LINE#         230
  C:08C3H         LINE#         231
  C:08C5H         LINE#         232
  C:08C5H         LINE#         233
  -------         ENDPROC       _OUTPUT
  -------         ENDMOD        IO

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1FB9H         PUBLIC        _WS2811_1P_1Led
  C:16DDH         PUBLIC        _WS2811_blood1_P4
  D:00A0H         PUBLIC        P2
  C:156DH         PUBLIC        _WS2811_2P_1Led
  D:00B0H         PUBLIC        P3
  C:13E2H         PUBLIC        _WS2811_3P_1Led
  C:0B0DH         PUBLIC        _WS2811_Loop_6Led_P1
  D:00C0H         PUBLIC        P4
  C:130DH         PUBLIC        _WS2811_4P_1Led
  C:02B2H         PUBLIC        gpdw_Mushroom_Colour_Rainbow
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:057EH         PUBLIC        gpdw_Mushroom_Blink_Orange
  C:21B7H         PUBLIC        WS2811_1P_Bit0
  C:2268H         PUBLIC        WS2811_2P_Bit0
  C:21D7H         PUBLIC        WS2811_1P_Bit1
  C:2279H         PUBLIC        WS2811_3P_Bit0
  C:21F2H         PUBLIC        WS2811_2P_Bit1
  C:228AH         PUBLIC        WS2811_4P_Bit0
  C:220DH         PUBLIC        WS2811_3P_Bit1
  D:00A8H         PUBLIC        IE
  C:2228H         PUBLIC        WS2811_4P_Bit1
  C:05D6H         PUBLIC        gpdw_Mushroom_Blink_Greed
  C:024AH         PUBLIC        gpdw_Mushroom_Colour_Greed
  D:00B8H         PUBLIC        IP
  C:0332H         PUBLIC        gpdw_Colour_Gradual_Rainbow1
  C:001EH         PUBLIC        gpdw_White_high
  D:00D8H         PUBLIC        CCON
  C:062EH         PUBLIC        gpdw_Mushroom_Blink_Purple
  C:2153H         PUBLIC        _WS2811_Static_P1
  C:2081H         PUBLIC        _WS2811_Static_P2
  C:20C7H         PUBLIC        _WS2811_Static_P3
  C:05AAH         PUBLIC        gpdw_Mushroom_Blink_Yellow
  C:210DH         PUBLIC        _WS2811_Static_P4
  C:00C6H         PUBLIC        gpdw_skyBule_low
  B:0090H.0       PUBLIC        P10
  C:01C2H         PUBLIC        gpdw_Mushroom_Colour_White
  B:0090H.1       PUBLIC        P11
  C:0602H         PUBLIC        gpdw_Mushroom_Blink_Blue
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2025  17:58:27  PAGE 10


  C:051EH         PUBLIC        gpdw_Mushroom_Colour_Bonus
  C:0216H         PUBLIC        gpdw_Mushroom_Colour_Blue
  C:011AH         PUBLIC        gpdw_dark
  B:00B0H.6       PUBLIC        P36
  C:14ABH         PUBLIC        _WS2811_Loop_RtoL_P1
  C:196CH         PUBLIC        _WS2811_Loop_LtoR_P1
  B:00B0H.7       PUBLIC        P37
  C:18CFH         PUBLIC        _WS2811_Loop_LtoR_P2
  C:1A06H         PUBLIC        _WS2811_Loop_LtoR_P3
  C:1AA0H         PUBLIC        _WS2811_Loop_LtoR_P4
  C:1BD4H         PUBLIC        _WS2811_shuiliu_P4
  C:0552H         PUBLIC        gpdw_Mushroom_Blink_Red
  C:027EH         PUBLIC        gpdw_Mushroom_Colour_Red
  C:016EH         PUBLIC        gpdw_Mushroom_Colour_Star
  C:0072H         PUBLIC        gpdw_White_low
  C:1B3AH         PUBLIC        _WS2811_blood_P4
  C:0396H         PUBLIC        gpdw_Colour_Red_Yellow_Blue
  C:182DH         PUBLIC        _WS2811_Loop_guan_P4
  C:02CEH         PUBLIC        gpdw_Colour_Gradual_Rainbow
  C:229BH         PUBLIC        WS2811_1P_En
  C:22AAH         PUBLIC        WS2811_2P_En
  C:22B9H         PUBLIC        WS2811_3P_En
  C:22C8H         PUBLIC        WS2811_4P_En
  C:178BH         PUBLIC        _WS2811_Loop_kai_P4
  C:042AH         PUBLIC        gpdw_Colour_White
  C:1EB3H         PUBLIC        _WS2811_All_Gradual_P1
  C:047EH         PUBLIC        gpdw_Colour_Red_Yellow_Blue_Gradual
  C:1C6EH         PUBLIC        _WS2811_All_Gradual_P2
  D:00D0H         PUBLIC        PSW
  C:1D01H         PUBLIC        _WS2811_All_Gradual_P3
  C:1D94H         PUBLIC        _WS2811_All_Gradual_P4
  C:11F7H         SYMBOL        Com015C
  C:11F7H         SYMBOL        L?0349
  C:11F8H         SYMBOL        L?0350
  C:11FBH         SYMBOL        L?0351
  C:1204H         SYMBOL        L?0352
  C:1206H         SYMBOL        L?0353
  C:1214H         SYMBOL        L?0354
  C:121CH         SYMBOL        L?0355
  C:121CH         SYMBOL        L?0356
  C:1229H         SYMBOL        L?0357
  C:1229H         SYMBOL        L?0358
  C:122DH         SYMBOL        L?0359
  C:122FH         SYMBOL        L?0360
  C:1239H         SYMBOL        L?0361
  C:1239H         SYMBOL        L?0362
  C:1242H         SYMBOL        L?0363
  C:1242H         SYMBOL        L?0364
  C:1245H         SYMBOL        L?0365
  C:1251H         SYMBOL        L?0366
  C:125DH         SYMBOL        L?0367
  C:1262H         SYMBOL        L?0368
  C:126BH         SYMBOL        L?0369
  C:126BH         SYMBOL        L?0370
  C:1270H         SYMBOL        L?0371
  C:1277H         SYMBOL        L?0372
  C:1277H         SYMBOL        L?0373
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2025  17:58:27  PAGE 11


  C:1280H         SYMBOL        L?0374
  C:1283H         SYMBOL        L?0375
  C:128FH         SYMBOL        L?0378
  C:128FH         SYMBOL        L?0379
  C:1299H         SYMBOL        L?0381
  C:1299H         SYMBOL        L?0382
  C:12A3H         SYMBOL        L?0383
  C:12ABH         SYMBOL        L?0384
  C:12B3H         SYMBOL        L?0385
  C:12B3H         SYMBOL        L?0386
  C:12BCH         SYMBOL        L?0388
  C:12CDH         SYMBOL        L?0389
  C:12CDH         SYMBOL        L?0390
  C:12D6H         SYMBOL        L?0391
  C:12D6H         SYMBOL        L?0392
  C:12DFH         SYMBOL        L?0393
  C:12DFH         SYMBOL        L?0394
  C:12E8H         SYMBOL        L?0395
  C:12E8H         SYMBOL        L?0396
  C:12EFH         SYMBOL        L?0398
  C:12F9H         SYMBOL        L?0399
  C:1303H         SYMBOL        L?0400
  -------         PROC          COM015C
  -------         ENDPROC       COM015C
  -------         PROC          WS2811_1P_BIT0
  -------         DO            
  D:0007H         SYMBOL        b_Cot
  -------         ENDDO         
  C:21B7H         LINE#         23
  C:21B7H         LINE#         24
  C:21B9H         LINE#         25
  C:21BBH         LINE#         26
  C:21C9H         LINE#         28
  C:21CBH         LINE#         29
  C:21D6H         LINE#         30
  -------         ENDPROC       WS2811_1P_BIT0
  -------         PROC          WS2811_1P_BIT1
  -------         DO            
  D:0007H         SYMBOL        b_Cot
  -------         ENDDO         
  C:21D7H         LINE#         31
  C:21D7H         LINE#         32
  C:21D9H         LINE#         33
  C:21DBH         LINE#         34
  C:21E4H         LINE#         35
  C:21E6H         LINE#         37
  C:21F1H         LINE#         38
  -------         ENDPROC       WS2811_1P_BIT1
  -------         PROC          WS2811_1P_EN
  -------         DO            
  D:0007H         SYMBOL        b_Cot
  -------         ENDDO         
  C:229BH         LINE#         39
  C:229BH         LINE#         40
  C:229DH         LINE#         41
  C:229FH         LINE#         42
  C:22A9H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2025  17:58:27  PAGE 12


  -------         ENDPROC       WS2811_1P_EN
  -------         PROC          WS2811_2P_BIT0
  -------         DO            
  D:0007H         SYMBOL        b_Cot
  -------         ENDDO         
  C:2268H         LINE#         53
  C:2268H         LINE#         54
  C:226AH         LINE#         55
  C:226CH         LINE#         57
  C:226DH         LINE#         58
  C:226FH         LINE#         59
  C:2278H         LINE#         60
  -------         ENDPROC       WS2811_2P_BIT0
  -------         PROC          WS2811_2P_BIT1
  -------         DO            
  D:0007H         SYMBOL        b_Cot
  -------         ENDDO         
  C:21F2H         LINE#         61
  C:21F2H         LINE#         62
  C:21F4H         LINE#         63
  C:21F6H         LINE#         64
  C:21FFH         LINE#         65
  C:2201H         LINE#         66
  C:220CH         LINE#         67
  -------         ENDPROC       WS2811_2P_BIT1
  -------         PROC          WS2811_2P_EN
  -------         DO            
  D:0007H         SYMBOL        b_Cot
  -------         ENDDO         
  C:22AAH         LINE#         68
  C:22AAH         LINE#         69
  C:22ACH         LINE#         70
  C:22AEH         LINE#         71
  C:22B8H         LINE#         72
  -------         ENDPROC       WS2811_2P_EN
  -------         PROC          WS2811_3P_BIT0
  -------         DO            
  D:0007H         SYMBOL        b_Cot
  -------         ENDDO         
  C:2279H         LINE#         82
  C:2279H         LINE#         83
  C:227BH         LINE#         84
  C:227DH         LINE#         86
  C:227EH         LINE#         87
  C:2280H         LINE#         88
  C:2289H         LINE#         89
  -------         ENDPROC       WS2811_3P_BIT0
  -------         PROC          WS2811_3P_BIT1
  -------         DO            
  D:0007H         SYMBOL        b_Cot
  -------         ENDDO         
  C:220DH         LINE#         90
  C:220DH         LINE#         91
  C:220FH         LINE#         92
  C:2211H         LINE#         93
  C:221AH         LINE#         94
  C:221CH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2025  17:58:27  PAGE 13


  C:2227H         LINE#         96
  -------         ENDPROC       WS2811_3P_BIT1
  -------         PROC          WS2811_3P_EN
  -------         DO            
  D:0007H         SYMBOL        b_Cot
  -------         ENDDO         
  C:22B9H         LINE#         97
  C:22B9H         LINE#         98
  C:22BBH         LINE#         99
  C:22BDH         LINE#         100
  C:22C7H         LINE#         101
  -------         ENDPROC       WS2811_3P_EN
  -------         PROC          WS2811_4P_BIT0
  -------         DO            
  D:0007H         SYMBOL        b_Cot
  -------         ENDDO         
  C:228AH         LINE#         111
  C:228AH         LINE#         112
  C:228CH         LINE#         113
  C:228EH         LINE#         115
  C:228FH         LINE#         116
  C:2291H         LINE#         117
  C:229AH         LINE#         118
  -------         ENDPROC       WS2811_4P_BIT0
  -------         PROC          WS2811_4P_BIT1
  -------         DO            
  D:0007H         SYMBOL        b_Cot
  -------         ENDDO         
  C:2228H         LINE#         119
  C:2228H         LINE#         120
  C:222AH         LINE#         121
  C:222CH         LINE#         122
  C:2235H         LINE#         123
  C:2237H         LINE#         124
  C:2242H         LINE#         125
  -------         ENDPROC       WS2811_4P_BIT1
  -------         PROC          WS2811_4P_EN
  -------         DO            
  D:0007H         SYMBOL        b_Cot
  -------         ENDDO         
  C:22C8H         LINE#         126
  C:22C8H         LINE#         127
  C:22CAH         LINE#         128
  C:22CCH         LINE#         129
  C:22D6H         LINE#         130
  -------         ENDPROC       WS2811_4P_EN
  -------         PROC          _WS2811_1P_1LED
  X:00EEH         SYMBOL        dw_Colour
  -------         DO            
  D:0006H         SYMBOL        b_ColourBP
  D:0005H         SYMBOL        b_Cot
  -------         ENDDO         
  C:1FB9H         LINE#         285
  C:1FBFH         LINE#         286
  C:1FBFH         LINE#         287
  C:1FBFH         LINE#         289
  C:1FC7H         LINE#         290
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2025  17:58:27  PAGE 14


  C:1FCFH         LINE#         291
  C:1FD8H         LINE#         292
  C:1FDBH         LINE#         293
  C:1FDFH         LINE#         294
  C:1FE2H         LINE#         296
  C:1FEAH         LINE#         297
  C:1FF2H         LINE#         298
  C:1FFBH         LINE#         299
  C:1FFEH         LINE#         300
  C:2002H         LINE#         301
  C:2005H         LINE#         303
  C:2008H         LINE#         304
  C:2010H         LINE#         305
  C:2019H         LINE#         306
  C:201CH         LINE#         307
  C:2020H         LINE#         308
  C:2023H         LINE#         309
  -------         ENDPROC       _WS2811_1P_1LED
  -------         PROC          _WS2811_2P_1LED
  D:0003H         SYMBOL        b_Mode
  X:00E5H         SYMBOL        dw_Colour
  -------         DO            
  D:0006H         SYMBOL        b_ColourBP
  D:0005H         SYMBOL        b_Cot
  -------         ENDDO         
  C:156DH         LINE#         311
  C:156FH         LINE#         312
  C:156FH         LINE#         313
  C:156FH         LINE#         314
  C:1574H         LINE#         316
  C:1574H         LINE#         317
  C:157CH         LINE#         318
  C:1585H         LINE#         319
  C:1588H         LINE#         320
  C:158CH         LINE#         321
  C:158FH         LINE#         323
  C:158FH         LINE#         324
  C:1597H         LINE#         325
  C:15A0H         LINE#         326
  C:15A3H         LINE#         327
  C:15A7H         LINE#         328
  C:15AAH         LINE#         330
  C:15ACH         LINE#         331
  C:15B4H         LINE#         332
  C:15BDH         LINE#         333
  C:15C0H         LINE#         334
  C:15C4H         LINE#         335
  C:15C7H         LINE#         336
  C:15C7H         LINE#         337
  C:15CCH         LINE#         339
  C:15CCH         LINE#         340
  C:15D4H         LINE#         341
  C:15DDH         LINE#         342
  C:15E0H         LINE#         343
  C:15E4H         LINE#         344
  C:15E7H         LINE#         346
  C:15EFH         LINE#         347
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2025  17:58:27  PAGE 15


  C:15F7H         LINE#         348
  C:1600H         LINE#         349
  C:1603H         LINE#         350
  C:1607H         LINE#         351
  C:160AH         LINE#         353
  C:160AH         LINE#         354
  C:1612H         LINE#         355
  C:161BH         LINE#         356
  C:161EH         LINE#         357
  C:1622H         LINE#         358
  C:1625H         LINE#         360
  C:1625H         LINE#         361
  -------         ENDPROC       _WS2811_2P_1LED
  -------         PROC          _WS2811_3P_1LED
  D:0003H         SYMBOL        b_Mode
  X:00EAH         SYMBOL        dw_Colour
  -------         DO            
  D:0006H         SYMBOL        b_ColourBP
  D:0005H         SYMBOL        b_Cot
  -------         ENDDO         
  C:13E2H         LINE#         364
  C:13E4H         LINE#         365
  C:13E4H         LINE#         366
  C:13E4H         LINE#         367
  C:13E9H         LINE#         369
  C:13ECH         LINE#         370
  C:13F4H         LINE#         371
  C:13FDH         LINE#         372
  C:1400H         LINE#         373
  C:1404H         LINE#         374
  C:1407H         LINE#         376
  C:140CH         LINE#         377
  C:1414H         LINE#         378
  C:141DH         LINE#         379
  C:1420H         LINE#         380
  C:1424H         LINE#         381
  C:1427H         LINE#         383
  C:142CH         LINE#         384
  C:1434H         LINE#         385
  C:143DH         LINE#         386
  C:1440H         LINE#         387
  C:1444H         LINE#         388
  C:1447H         LINE#         389
  C:1447H         LINE#         390
  C:144CH         LINE#         392
  C:144FH         LINE#         393
  C:1457H         LINE#         394
  C:1460H         LINE#         395
  C:1463H         LINE#         396
  C:1467H         LINE#         397
  C:146AH         LINE#         399
  C:146FH         LINE#         400
  C:1477H         LINE#         401
  C:1480H         LINE#         402
  C:1483H         LINE#         403
  C:1487H         LINE#         404
  C:148AH         LINE#         406
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2025  17:58:27  PAGE 16


  C:148FH         LINE#         407
  C:1497H         LINE#         408
  C:14A0H         LINE#         409
  C:14A3H         LINE#         410
  C:14A7H         LINE#         411
  C:14AAH         LINE#         412
  C:14AAH         LINE#         413
  -------         ENDPROC       _WS2811_3P_1LED
  -------         PROC          _WS2811_4P_1LED
  D:0003H         SYMBOL        b_Mode
  X:003CH         SYMBOL        dw_Colour
  -------         DO            
  D:0006H         SYMBOL        b_ColourBP
  D:0005H         SYMBOL        b_Cot
  -------         ENDDO         
  C:130DH         LINE#         415
  C:130FH         LINE#         416
  C:130FH         LINE#         417
  C:130FH         LINE#         418
  C:1314H         LINE#         420
  C:1317H         LINE#         421
  C:131FH         LINE#         422
  C:1328H         LINE#         423
  C:132BH         LINE#         424
  C:132FH         LINE#         425
  C:1332H         LINE#         427
  C:133AH         LINE#         428
  C:1342H         LINE#         429
  C:134BH         LINE#         430
  C:134EH         LINE#         431
  C:1352H         LINE#         432
  C:1355H         LINE#         434
  C:135DH         LINE#         435
  C:1365H         LINE#         436
  C:136EH         LINE#         437
  C:1371H         LINE#         438
  C:1375H         LINE#         439
  C:1378H         LINE#         440
  C:1378H         LINE#         441
  C:137DH         LINE#         443
  C:1380H         LINE#         444
  C:1388H         LINE#         445
  C:1391H         LINE#         446
  C:1394H         LINE#         447
  C:1398H         LINE#         448
  C:139BH         LINE#         450
  C:13A3H         LINE#         451
  C:13ABH         LINE#         452
  C:13B4H         LINE#         453
  C:13B7H         LINE#         454
  C:13BBH         LINE#         455
  C:13BEH         LINE#         457
  C:13C6H         LINE#         458
  C:13CEH         LINE#         459
  C:13D7H         LINE#         460
  C:13DAH         LINE#         461
  C:13DEH         LINE#         462
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2025  17:58:27  PAGE 17


  C:13E1H         LINE#         463
  C:13E1H         LINE#         464
  -------         ENDPROC       _WS2811_4P_1LED
  -------         PROC          _WS2811_LOOP_RTOL_P1
  X:0040H         SYMBOL        b_LedLength
  X:0041H         SYMBOL        b_FirstAddr
  X:0042H         SYMBOL        pdw_ColourStyle
  X:0045H         SYMBOL        b_Reset_F
  -------         DO            
  X:0000H         SYMBOL        sw_LedCot
  X:0048H         SYMBOL        w_Cot
  X:004AH         SYMBOL        w_LedAddr
  X:004CH         SYMBOL        w_LedMax
  -------         ENDDO         
  C:14ABH         LINE#         466
  C:14AEH         LINE#         468
  C:14B7H         LINE#         469
  C:14BBH         LINE#         470
  C:14C6H         LINE#         472
  C:14C8H         LINE#         473
  C:14E2H         LINE#         474
  C:14FDH         LINE#         475
  C:150EH         LINE#         476
  C:1537H         LINE#         477
  C:1547H         LINE#         478
  C:154AH         LINE#         479
  C:154CH         LINE#         480
  C:1565H         LINE#         481
  C:156CH         LINE#         482
  C:156CH         LINE#         483
  -------         ENDPROC       _WS2811_LOOP_RTOL_P1
  -------         PROC          _WS2811_LOOP_LTOR_P1
  X:005CH         SYMBOL        b_LedLength
  D:0005H         SYMBOL        b_FirstAddr
  X:005EH         SYMBOL        pdw_ColourStyle
  X:0061H         SYMBOL        b_Reset_F
  -------         DO            
  X:0002H         SYMBOL        sb_LedCot
  X:0064H         SYMBOL        b_Cot
  X:0065H         SYMBOL        b_LedAddr
  -------         ENDDO         
  C:196CH         LINE#         485
  C:1974H         LINE#         487
  C:197BH         LINE#         488
  C:197DH         LINE#         489
  C:198AH         LINE#         490
  C:198DH         LINE#         491
  C:1993H         LINE#         492
  C:1993H         LINE#         493
  C:1995H         LINE#         494
  C:19A8H         LINE#         495
  C:19B4H         LINE#         496
  C:19C5H         LINE#         497
  C:19CDH         LINE#         498
  C:19CDH         LINE#         499
  C:19DCH         LINE#         500
  C:19E4H         LINE#         501
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2025  17:58:27  PAGE 18


  C:19E7H         LINE#         502
  C:19E9H         LINE#         503
  C:19EFH         LINE#         504
  C:19FEH         LINE#         505
  C:19FFH         LINE#         506
  C:1A05H         LINE#         507
  -------         ENDPROC       _WS2811_LOOP_LTOR_P1
  -------         PROC          _WS2811_LOOP_LTOR_P2
  X:0066H         SYMBOL        b_LedLength
  D:0005H         SYMBOL        b_FirstAddr
  X:0068H         SYMBOL        pdw_ColourStyle
  X:006BH         SYMBOL        b_Reset_F
  -------         DO            
  X:0003H         SYMBOL        sb_LedCot
  X:006EH         SYMBOL        b_Cot
  X:006FH         SYMBOL        b_LedAddr
  -------         ENDDO         
  C:18CFH         LINE#         508
  C:18D7H         LINE#         510
  C:18DEH         LINE#         511
  C:18E0H         LINE#         512
  C:18EDH         LINE#         513
  C:18F0H         LINE#         514
  C:18F6H         LINE#         515
  C:18F6H         LINE#         516
  C:18F8H         LINE#         517
  C:190BH         LINE#         518
  C:1917H         LINE#         519
  C:1928H         LINE#         520
  C:1930H         LINE#         521
  C:1930H         LINE#         522
  C:1942H         LINE#         523
  C:194AH         LINE#         524
  C:194DH         LINE#         525
  C:194FH         LINE#         526
  C:1955H         LINE#         527
  C:1964H         LINE#         528
  C:1965H         LINE#         529
  C:196BH         LINE#         530
  -------         ENDPROC       _WS2811_LOOP_LTOR_P2
  -------         PROC          _WS2811_LOOP_LTOR_P3
  X:0070H         SYMBOL        b_LedLength
  D:0005H         SYMBOL        b_FirstAddr
  X:0072H         SYMBOL        pdw_ColourStyle
  X:0075H         SYMBOL        b_Reset_F
  -------         DO            
  X:0004H         SYMBOL        sb_LedCot
  X:0078H         SYMBOL        b_Cot
  X:0079H         SYMBOL        b_LedAddr
  -------         ENDDO         
  C:1A06H         LINE#         531
  C:1A0EH         LINE#         533
  C:1A15H         LINE#         534
  C:1A17H         LINE#         535
  C:1A24H         LINE#         536
  C:1A27H         LINE#         537
  C:1A2DH         LINE#         538
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2025  17:58:27  PAGE 19


  C:1A2DH         LINE#         539
  C:1A2FH         LINE#         540
  C:1A42H         LINE#         541
  C:1A4EH         LINE#         542
  C:1A5FH         LINE#         543
  C:1A64H         LINE#         544
  C:1A64H         LINE#         545
  C:1A76H         LINE#         546
  C:1A7EH         LINE#         547
  C:1A81H         LINE#         548
  C:1A83H         LINE#         549
  C:1A89H         LINE#         550
  C:1A98H         LINE#         551
  C:1A99H         LINE#         552
  C:1A9FH         LINE#         553
  -------         ENDPROC       _WS2811_LOOP_LTOR_P3
  -------         PROC          _WS2811_LOOP_LTOR_P4
  X:007AH         SYMBOL        b_LedLength
  D:0005H         SYMBOL        b_FirstAddr
  X:007CH         SYMBOL        pdw_ColourStyle
  X:007FH         SYMBOL        b_Reset_F
  -------         DO            
  X:0005H         SYMBOL        sb_LedCot
  X:0082H         SYMBOL        b_Cot
  X:0083H         SYMBOL        b_LedAddr
  -------         ENDDO         
  C:1AA0H         LINE#         554
  C:1AA8H         LINE#         556
  C:1AAFH         LINE#         557
  C:1AB1H         LINE#         558
  C:1ABEH         LINE#         559
  C:1AC1H         LINE#         560
  C:1AC7H         LINE#         561
  C:1AC7H         LINE#         562
  C:1AC9H         LINE#         563
  C:1ADCH         LINE#         564
  C:1AE8H         LINE#         565
  C:1AF9H         LINE#         566
  C:1AFEH         LINE#         567
  C:1AFEH         LINE#         568
  C:1B10H         LINE#         569
  C:1B18H         LINE#         570
  C:1B1BH         LINE#         571
  C:1B1DH         LINE#         572
  C:1B23H         LINE#         573
  C:1B32H         LINE#         574
  C:1B33H         LINE#         575
  C:1B39H         LINE#         576
  -------         ENDPROC       _WS2811_LOOP_LTOR_P4
  -------         PROC          _WS2811_ALL_GRADUAL_P1
  X:0084H         SYMBOL        b_LedLength
  X:0085H         SYMBOL        pdw_ColourStyle
  X:0088H         SYMBOL        b_Reset_F
  -------         DO            
  X:0006H         SYMBOL        sb_LedCot
  X:008BH         SYMBOL        b_Cot
  X:008CH         SYMBOL        b_LedCot
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2025  17:58:27  PAGE 20


  X:008DH         SYMBOL        b_LedAddr
  -------         ENDDO         
  C:1EB3H         LINE#         578
  C:1EB7H         LINE#         580
  C:1EBEH         LINE#         581
  C:1EC0H         LINE#         582
  C:1EC2H         LINE#         583
  C:1ECFH         LINE#         584
  C:1ED2H         LINE#         585
  C:1ED7H         LINE#         586
  C:1ED7H         LINE#         587
  C:1ED9H         LINE#         588
  C:1EE1H         LINE#         589
  C:1EEFH         LINE#         590
  C:1EF4H         LINE#         591
  C:1EF4H         LINE#         592
  C:1F06H         LINE#         593
  C:1F12H         LINE#         594
  C:1F1AH         LINE#         595
  C:1F1DH         LINE#         596
  C:1F1FH         LINE#         597
  C:1F24H         LINE#         598
  C:1F32H         LINE#         599
  C:1F37H         LINE#         600
  C:1F37H         LINE#         601
  -------         ENDPROC       _WS2811_ALL_GRADUAL_P1
  -------         PROC          _WS2811_ALL_GRADUAL_P2
  X:008EH         SYMBOL        b_LedLength
  X:008FH         SYMBOL        pdw_ColourStyle
  X:0092H         SYMBOL        b_Reset_F
  -------         DO            
  X:0007H         SYMBOL        sb_LedCot
  X:0095H         SYMBOL        b_Cot
  X:0096H         SYMBOL        b_LedCot
  X:0097H         SYMBOL        b_LedAddr
  -------         ENDDO         
  C:1C6EH         LINE#         602
  C:1C72H         LINE#         604
  C:1C79H         LINE#         605
  C:1C7BH         LINE#         606
  C:1C7DH         LINE#         607
  C:1C8AH         LINE#         608
  C:1C8DH         LINE#         609
  C:1C92H         LINE#         610
  C:1C92H         LINE#         611
  C:1C94H         LINE#         612
  C:1C9DH         LINE#         613
  C:1CAEH         LINE#         614
  C:1CB3H         LINE#         615
  C:1CB3H         LINE#         616
  C:1CC5H         LINE#         617
  C:1CD7H         LINE#         618
  C:1CDFH         LINE#         619
  C:1CE2H         LINE#         620
  C:1CE4H         LINE#         621
  C:1CEAH         LINE#         622
  C:1CFBH         LINE#         623
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2025  17:58:27  PAGE 21


  C:1D00H         LINE#         624
  C:1D00H         LINE#         625
  -------         ENDPROC       _WS2811_ALL_GRADUAL_P2
  -------         PROC          _WS2811_ALL_GRADUAL_P3
  X:0098H         SYMBOL        b_LedLength
  X:0099H         SYMBOL        pdw_ColourStyle
  X:009CH         SYMBOL        b_Reset_F
  -------         DO            
  X:0008H         SYMBOL        sb_LedCot
  X:009FH         SYMBOL        b_Cot
  X:00A0H         SYMBOL        b_LedCot
  X:00A1H         SYMBOL        b_LedAddr
  -------         ENDDO         
  C:1D01H         LINE#         626
  C:1D05H         LINE#         628
  C:1D0CH         LINE#         629
  C:1D0EH         LINE#         630
  C:1D10H         LINE#         631
  C:1D1DH         LINE#         632
  C:1D20H         LINE#         633
  C:1D25H         LINE#         634
  C:1D25H         LINE#         635
  C:1D27H         LINE#         636
  C:1D30H         LINE#         637
  C:1D41H         LINE#         638
  C:1D46H         LINE#         639
  C:1D46H         LINE#         640
  C:1D58H         LINE#         641
  C:1D6AH         LINE#         642
  C:1D72H         LINE#         643
  C:1D75H         LINE#         644
  C:1D77H         LINE#         645
  C:1D7DH         LINE#         646
  C:1D8EH         LINE#         647
  C:1D93H         LINE#         648
  C:1D93H         LINE#         649
  -------         ENDPROC       _WS2811_ALL_GRADUAL_P3
  -------         PROC          _WS2811_ALL_GRADUAL_P4
  X:00A2H         SYMBOL        b_LedLength
  X:00A3H         SYMBOL        pdw_ColourStyle
  X:00A6H         SYMBOL        b_Reset_F
  -------         DO            
  X:0009H         SYMBOL        sb_LedCot
  X:00A9H         SYMBOL        b_Cot
  X:00AAH         SYMBOL        b_LedCot
  X:00ABH         SYMBOL        b_LedAddr
  -------         ENDDO         
  C:1D94H         LINE#         650
  C:1D98H         LINE#         652
  C:1D9FH         LINE#         653
  C:1DA1H         LINE#         654
  C:1DA3H         LINE#         655
  C:1DB0H         LINE#         656
  C:1DB3H         LINE#         657
  C:1DB8H         LINE#         658
  C:1DB8H         LINE#         659
  C:1DBAH         LINE#         660
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2025  17:58:27  PAGE 22


  C:1DC3H         LINE#         661
  C:1DD4H         LINE#         662
  C:1DD9H         LINE#         663
  C:1DD9H         LINE#         664
  C:1DEBH         LINE#         665
  C:1DFDH         LINE#         666
  C:1E05H         LINE#         667
  C:1E08H         LINE#         668
  C:1E0AH         LINE#         669
  C:1E10H         LINE#         670
  C:1E21H         LINE#         671
  C:1E26H         LINE#         672
  C:1E26H         LINE#         673
  -------         ENDPROC       _WS2811_ALL_GRADUAL_P4
  -------         PROC          _WS2811_STATIC_P1
  X:00C8H         SYMBOL        b_LedLength
  X:00C9H         SYMBOL        b_FirstAddr
  X:00CAH         SYMBOL        pdw_ColourStyle
  -------         DO            
  X:00CDH         SYMBOL        b_Cot
  X:00CEH         SYMBOL        b_LedAddr
  -------         ENDDO         
  C:2153H         LINE#         707
  C:2156H         LINE#         708
  C:2159H         LINE#         709
  C:2159H         LINE#         710
  C:215CH         LINE#         711
  C:216EH         LINE#         712
  C:2179H         LINE#         713
  C:2188H         LINE#         714
  C:2190H         LINE#         715
  C:2193H         LINE#         716
  C:2195H         LINE#         717
  -------         ENDPROC       _WS2811_STATIC_P1
  -------         PROC          _WS2811_STATIC_P2
  X:00CFH         SYMBOL        b_LedLength
  X:00D0H         SYMBOL        b_FirstAddr
  X:00D1H         SYMBOL        pdw_ColourStyle
  -------         DO            
  X:00D4H         SYMBOL        b_Cot
  X:00D5H         SYMBOL        b_LedAddr
  -------         ENDDO         
  C:2081H         LINE#         718
  C:2084H         LINE#         719
  C:2087H         LINE#         720
  C:2087H         LINE#         721
  C:208AH         LINE#         722
  C:209CH         LINE#         723
  C:20A7H         LINE#         724
  C:20B9H         LINE#         725
  C:20C1H         LINE#         726
  C:20C4H         LINE#         727
  C:20C6H         LINE#         728
  -------         ENDPROC       _WS2811_STATIC_P2
  -------         PROC          _WS2811_STATIC_P3
  X:00D6H         SYMBOL        b_LedLength
  X:00D7H         SYMBOL        b_FirstAddr
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2025  17:58:27  PAGE 23


  X:00D8H         SYMBOL        pdw_ColourStyle
  -------         DO            
  X:00DBH         SYMBOL        b_Cot
  X:00DCH         SYMBOL        b_LedAddr
  -------         ENDDO         
  C:20C7H         LINE#         729
  C:20CAH         LINE#         730
  C:20CDH         LINE#         731
  C:20CDH         LINE#         732
  C:20D0H         LINE#         733
  C:20E2H         LINE#         734
  C:20EDH         LINE#         735
  C:20FFH         LINE#         736
  C:2107H         LINE#         737
  C:210AH         LINE#         738
  C:210CH         LINE#         739
  -------         ENDPROC       _WS2811_STATIC_P3
  -------         PROC          _WS2811_STATIC_P4
  X:00DDH         SYMBOL        b_LedLength
  X:00DEH         SYMBOL        b_FirstAddr
  X:00DFH         SYMBOL        pdw_ColourStyle
  -------         DO            
  X:00E2H         SYMBOL        b_Cot
  X:00E3H         SYMBOL        b_LedAddr
  -------         ENDDO         
  C:210DH         LINE#         740
  C:2110H         LINE#         741
  C:2113H         LINE#         742
  C:2113H         LINE#         743
  C:2116H         LINE#         744
  C:2128H         LINE#         745
  C:2133H         LINE#         746
  C:2145H         LINE#         747
  C:214DH         LINE#         748
  C:2150H         LINE#         749
  C:2152H         LINE#         750
  -------         ENDPROC       _WS2811_STATIC_P4
  C:0D06H         SYMBOL        L?0376
  C:0D0FH         SYMBOL        L?0377
  C:0D18H         SYMBOL        L?0380
  C:0D21H         SYMBOL        L?0387
  C:0D28H         SYMBOL        L?0397
  -------         PROC          _WS2811_LOOP_6LED_P1
  X:00F2H         SYMBOL        b_Reset_F
  -------         DO            
  X:000AH         SYMBOL        sb_Led1Addr
  X:000BH         SYMBOL        sb_Led2Addr
  X:000CH         SYMBOL        sb_Led3Addr
  X:000DH         SYMBOL        sb_Led4Addr
  X:000EH         SYMBOL        sb_Led5Addr
  X:000FH         SYMBOL        sb_Led6Addr
  X:0010H         SYMBOL        sb_Led1Cot
  X:0011H         SYMBOL        sb_Led2Cot
  X:0012H         SYMBOL        sb_Led3Cot
  X:0013H         SYMBOL        sb_Led4Cot
  X:0014H         SYMBOL        sb_Led5Cot
  X:0015H         SYMBOL        sb_Led6Cot
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2025  17:58:27  PAGE 24


  X:0016H         SYMBOL        sb_Led1Sum
  X:0017H         SYMBOL        sb_Led2Sum
  X:0018H         SYMBOL        sb_Led3Sum
  X:0019H         SYMBOL        sb_Led4Sum
  X:001AH         SYMBOL        sb_Led5Sum
  X:001BH         SYMBOL        sb_Led6Sum
  -------         ENDDO         
  C:0B0DH         LINE#         752
  C:0B18H         LINE#         771
  C:0B1AH         LINE#         773
  C:0B20H         LINE#         774
  C:0B29H         LINE#         775
  C:0B2FH         LINE#         776
  C:0B33H         LINE#         777
  C:0B33H         LINE#         778
  C:0B45H         LINE#         779
  C:0B48H         LINE#         780
  C:0B4DH         LINE#         781
  C:0B4FH         LINE#         782
  C:0B57H         LINE#         783
  C:0B59H         LINE#         784
  C:0B5DH         LINE#         785
  C:0B5DH         LINE#         786
  C:0B5DH         LINE#         787
  C:0B5FH         LINE#         788
  C:0B5FH         LINE#         789
  C:0B64H         LINE#         790
  C:0B6AH         LINE#         791
  C:0B6AH         LINE#         793
  C:0B70H         LINE#         794
  C:0B79H         LINE#         795
  C:0B7FH         LINE#         796
  C:0B83H         LINE#         797
  C:0B83H         LINE#         798
  C:0B95H         LINE#         799
  C:0B98H         LINE#         800
  C:0B9DH         LINE#         801
  C:0B9FH         LINE#         802
  C:0BA7H         LINE#         803
  C:0BA9H         LINE#         804
  C:0BADH         LINE#         805
  C:0BADH         LINE#         806
  C:0BADH         LINE#         807
  C:0BAFH         LINE#         808
  C:0BAFH         LINE#         809
  C:0BB4H         LINE#         810
  C:0BBAH         LINE#         811
  C:0BBAH         LINE#         813
  C:0BC0H         LINE#         814
  C:0BC9H         LINE#         815
  C:0BCFH         LINE#         816
  C:0BD3H         LINE#         817
  C:0BD3H         LINE#         818
  C:0BE5H         LINE#         819
  C:0BE8H         LINE#         820
  C:0BEDH         LINE#         821
  C:0BEFH         LINE#         822
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2025  17:58:27  PAGE 25


  C:0BF7H         LINE#         823
  C:0BF9H         LINE#         824
  C:0BFDH         LINE#         825
  C:0BFDH         LINE#         826
  C:0BFDH         LINE#         827
  C:0BFFH         LINE#         828
  C:0BFFH         LINE#         829
  C:0C04H         LINE#         830
  C:0C0AH         LINE#         831
  C:0C0AH         LINE#         833
  C:0C10H         LINE#         834
  C:0C19H         LINE#         835
  C:0C1FH         LINE#         836
  C:0C23H         LINE#         837
  C:0C23H         LINE#         838
  C:0C35H         LINE#         839
  C:0C38H         LINE#         840
  C:0C3DH         LINE#         841
  C:0C3FH         LINE#         842
  C:0C47H         LINE#         843
  C:0C49H         LINE#         844
  C:0C4DH         LINE#         845
  C:0C4DH         LINE#         846
  C:0C4DH         LINE#         847
  C:0C4FH         LINE#         848
  C:0C4FH         LINE#         849
  C:0C54H         LINE#         850
  C:0C5AH         LINE#         851
  C:0C5AH         LINE#         853
  C:0C60H         LINE#         854
  C:0C69H         LINE#         855
  C:0C6FH         LINE#         856
  C:0C73H         LINE#         857
  C:0C73H         LINE#         858
  C:0C85H         LINE#         859
  C:0C88H         LINE#         860
  C:0C8DH         LINE#         861
  C:0C8FH         LINE#         862
  C:0C97H         LINE#         863
  C:0C99H         LINE#         864
  C:0C9DH         LINE#         865
  C:0C9DH         LINE#         866
  C:0C9DH         LINE#         867
  C:0C9FH         LINE#         868
  C:0C9FH         LINE#         869
  C:0CA4H         LINE#         870
  C:0CADH         LINE#         871
  C:0CADH         LINE#         874
  C:0CB3H         LINE#         875
  C:0CBCH         LINE#         876
  C:0CC2H         LINE#         877
  C:0CC6H         LINE#         878
  C:0CC6H         LINE#         879
  C:0CD8H         LINE#         880
  C:0CDBH         LINE#         881
  C:0CE0H         LINE#         882
  C:0CE2H         LINE#         883
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2025  17:58:27  PAGE 26


  C:0CEAH         LINE#         884
  C:0CECH         LINE#         885
  C:0CF0H         LINE#         886
  C:0CF0H         LINE#         887
  C:0CF0H         LINE#         888
  C:0CF2H         LINE#         889
  C:0CF2H         LINE#         890
  C:0CF7H         LINE#         891
  C:0D00H         LINE#         892
  C:0D00H         LINE#         893
  C:0D03H         LINE#         894
  C:0D05H         LINE#         895
  -------         ENDPROC       _WS2811_LOOP_6LED_P1
  -------         PROC          _WS2811_LOOP_KAI_P4
  X:00B6H         SYMBOL        b_LedLength
  X:00B7H         SYMBOL        pdw_ColourStyle
  X:00BAH         SYMBOL        b_Reset_F
  -------         DO            
  X:001CH         SYMBOL        sb_LedCot
  X:00BDH         SYMBOL        b_Cot
  X:00BEH         SYMBOL        b_LedAddr
  -------         ENDDO         
  C:178BH         LINE#         897
  C:178FH         LINE#         899
  C:1796H         LINE#         900
  C:1798H         LINE#         901
  C:17A5H         LINE#         902
  C:17A8H         LINE#         903
  C:17ACH         LINE#         904
  C:17ACH         LINE#         905
  C:17AEH         LINE#         906
  C:17C1H         LINE#         907
  C:17C5H         LINE#         908
  C:17D6H         LINE#         909
  C:17DBH         LINE#         910
  C:17DBH         LINE#         911
  C:17E7H         LINE#         912
  C:17FBH         LINE#         913
  C:180AH         LINE#         914
  C:1812H         LINE#         915
  C:1815H         LINE#         916
  C:1817H         LINE#         917
  C:1823H         LINE#         918
  C:1825H         LINE#         919
  C:1826H         LINE#         920
  C:182CH         LINE#         921
  -------         ENDPROC       _WS2811_LOOP_KAI_P4
  -------         PROC          _WS2811_LOOP_GUAN_P4
  X:00BFH         SYMBOL        b_LedLength
  X:00C0H         SYMBOL        pdw_ColourStyle
  X:00C3H         SYMBOL        b_Reset_F
  -------         DO            
  X:001DH         SYMBOL        sb_LedCot
  X:00C6H         SYMBOL        b_Cot
  X:00C7H         SYMBOL        b_LedAddr
  -------         ENDDO         
  C:182DH         LINE#         931
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2025  17:58:27  PAGE 27


  C:1831H         LINE#         933
  C:1838H         LINE#         934
  C:183AH         LINE#         935
  C:1847H         LINE#         936
  C:184AH         LINE#         937
  C:184EH         LINE#         938
  C:184EH         LINE#         939
  C:1850H         LINE#         940
  C:1863H         LINE#         941
  C:1867H         LINE#         942
  C:1878H         LINE#         943
  C:187DH         LINE#         944
  C:187DH         LINE#         945
  C:1889H         LINE#         946
  C:1895H         LINE#         947
  C:18ACH         LINE#         948
  C:18B4H         LINE#         949
  C:18B7H         LINE#         950
  C:18B9H         LINE#         951
  C:18C5H         LINE#         952
  C:18C7H         LINE#         953
  C:18C8H         LINE#         954
  C:18CEH         LINE#         955
  -------         ENDPROC       _WS2811_LOOP_GUAN_P4
  C:1BCAH         SYMBOL        L?0401
  -------         PROC          _WS2811_BLOOD_P4
  X:0031H         SYMBOL        b_LedLength
  X:0032H         SYMBOL        b_DarkLength
  X:0033H         SYMBOL        pdw_ColourStyle
  X:0036H         SYMBOL        b_Reset_F
  -------         DO            
  X:001EH         SYMBOL        sb_LedCot
  X:0039H         SYMBOL        b_Cot
  X:003AH         SYMBOL        b_LedAddr
  -------         ENDDO         
  C:1B3AH         LINE#         964
  C:1B3DH         LINE#         966
  C:1B44H         LINE#         967
  C:1B46H         LINE#         968
  C:1B53H         LINE#         969
  C:1B56H         LINE#         970
  C:1B5AH         LINE#         971
  C:1B5AH         LINE#         972
  C:1B5CH         LINE#         973
  C:1B66H         LINE#         974
  C:1B73H         LINE#         975
  C:1B77H         LINE#         976
  C:1B88H         LINE#         977
  C:1B8DH         LINE#         978
  C:1B8DH         LINE#         979
  C:1B9CH         LINE#         980
  C:1BA1H         LINE#         981
  C:1BAEH         LINE#         982
  C:1BAEH         LINE#         983
  C:1BB3H         LINE#         984
  C:1BB9H         LINE#         985
  C:1BB9H         LINE#         986
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2025  17:58:27  PAGE 28


  C:1BBFH         LINE#         988
  C:1BC4H         LINE#         989
  C:1BC7H         LINE#         990
  C:1BC9H         LINE#         995
  -------         ENDPROC       _WS2811_BLOOD_P4
  C:1781H         SYMBOL        L?0402
  -------         PROC          _WS2811_BLOOD1_P4
  X:0031H         SYMBOL        b_LedLength
  X:0032H         SYMBOL        b_DarkLength
  X:0033H         SYMBOL        pdw_ColourStyle
  X:0036H         SYMBOL        b_Reset_F
  -------         DO            
  X:001FH         SYMBOL        sb_LedCot
  X:0039H         SYMBOL        b_Cot
  X:003AH         SYMBOL        b_LedAddr
  -------         ENDDO         
  C:16DDH         LINE#         1005
  C:16E0H         LINE#         1007
  C:16E7H         LINE#         1008
  C:16E9H         LINE#         1009
  C:16F6H         LINE#         1010
  C:16F9H         LINE#         1011
  C:16FDH         LINE#         1012
  C:16FDH         LINE#         1013
  C:16FFH         LINE#         1014
  C:1709H         LINE#         1015
  C:1716H         LINE#         1016
  C:171AH         LINE#         1017
  C:172BH         LINE#         1018
  C:1730H         LINE#         1019
  C:1730H         LINE#         1020
  C:173FH         LINE#         1021
  C:1744H         LINE#         1022
  C:1751H         LINE#         1023
  C:1756H         LINE#         1024
  C:175EH         LINE#         1025
  C:1764H         LINE#         1026
  C:1764H         LINE#         1027
  C:1776H         LINE#         1029
  C:177BH         LINE#         1030
  C:177EH         LINE#         1031
  C:1780H         LINE#         1036
  -------         ENDPROC       _WS2811_BLOOD1_P4
  C:1C64H         SYMBOL        L?0403
  -------         PROC          _WS2811_SHUILIU_P4
  X:00ACH         SYMBOL        b_LedLength
  X:00ADH         SYMBOL        b_DarkLength
  X:00AEH         SYMBOL        pdw_ColourStyle
  X:00B1H         SYMBOL        b_Reset_F
  -------         DO            
  X:0020H         SYMBOL        sb_LedCot
  X:00B4H         SYMBOL        b_Cot
  X:00B5H         SYMBOL        b_LedAddr
  -------         ENDDO         
  C:1BD4H         LINE#         1046
  C:1BD7H         LINE#         1048
  C:1BDEH         LINE#         1049
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2025  17:58:27  PAGE 29


  C:1BE0H         LINE#         1050
  C:1BEDH         LINE#         1051
  C:1BF0H         LINE#         1052
  C:1BF4H         LINE#         1053
  C:1BF4H         LINE#         1054
  C:1BF6H         LINE#         1055
  C:1C00H         LINE#         1056
  C:1C0DH         LINE#         1057
  C:1C11H         LINE#         1058
  C:1C22H         LINE#         1059
  C:1C27H         LINE#         1060
  C:1C27H         LINE#         1061
  C:1C36H         LINE#         1062
  C:1C3BH         LINE#         1063
  C:1C48H         LINE#         1064
  C:1C48H         LINE#         1065
  C:1C4DH         LINE#         1066
  C:1C53H         LINE#         1067
  C:1C53H         LINE#         1068
  C:1C59H         LINE#         1070
  C:1C5EH         LINE#         1071
  C:1C61H         LINE#         1072
  C:1C63H         LINE#         1073
  -------         ENDPROC       _WS2811_SHUILIU_P4
  -------         ENDMOD        LED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:004EH         PUBLIC        gb_TD10ms_CheckSum
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:004FH         PUBLIC        gb_TD10ms_StatusSum
  C:1F38H         PUBLIC        Timer0_1ms
  C:10C6H         PUBLIC        main
  X:0050H         PUBLIC        gw_TD10ms_WS2811_StyleChange
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.7       PUBLIC        P17
  X:0052H         PUBLIC        gb_TD10ms_WS2811_P1
  X:0053H         PUBLIC        gb_TD10ms_WS2811_P2
  X:0054H         PUBLIC        gb_TD10ms_WS2811_P3
  X:0055H         PUBLIC        gb_TD10ms_WS2811_P4
  B:00A8H.1       PUBLIC        ET0
  C:0003H         PUBLIC        Timer1_10ms
  X:0056H         PUBLIC        gb_TD10ms_Check1
  X:0057H         PUBLIC        gb_TD10ms_Check2
  X:0058H         PUBLIC        gb_TD10ms_Check3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2025  17:58:27  PAGE 30


  D:00D0H         PUBLIC        PSW
  X:0059H         PUBLIC        gb_TD10ms_Check4
  X:005AH         PUBLIC        gb_TD10ms_Check5
  X:005BH         PUBLIC        gb_TD10ms_Check6
  C:2196H         SYMBOL        Com001B
  C:2196H         SYMBOL        L?0028
  C:2196H         SYMBOL        L?0029
  C:2199H         SYMBOL        L?0030
  C:219AH         SYMBOL        L?0031
  C:21A4H         SYMBOL        L?0032
  C:21B0H         SYMBOL        L?0033
  C:21B0H         SYMBOL        L?0034
  -------         PROC          COM001B
  -------         ENDPROC       COM001B
  C:11E3H         SYMBOL        L?0035
  C:11EDH         SYMBOL        L?0036
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        b_Step
  X:0021H         SYMBOL        b_Din
  X:0022H         SYMBOL        b_TestCot
  X:0023H         SYMBOL        b_Status
  X:0024H         SYMBOL        b_StatusBP
  X:0025H         SYMBOL        b_Check01Sum
  X:0026H         SYMBOL        b_Check02Sum
  X:0027H         SYMBOL        b_Check03Sum
  X:0028H         SYMBOL        b_Check04Sum
  X:0029H         SYMBOL        b_Check05Sum
  X:002AH         SYMBOL        b_Check06Sum
  X:002BH         SYMBOL        b_Status1Sum
  X:002CH         SYMBOL        b_Status2Sum
  X:002DH         SYMBOL        b_Status3Sum
  X:002EH         SYMBOL        i
  X:002FH         SYMBOL        j
  X:0030H         SYMBOL        k
  -------         ENDDO         
  C:10C6H         LINE#         104
  C:10C6H         LINE#         105
  C:10C8H         LINE#         106
  C:10CCH         LINE#         107
  C:10CEH         LINE#         108
  C:10D1H         LINE#         109
  C:10D3H         LINE#         110
  C:10D4H         LINE#         111
  C:10D4H         LINE#         112
  C:10D4H         LINE#         113
  C:10D4H         LINE#         114
  C:10D4H         LINE#         115
  C:10D8H         LINE#         116
  C:10D8H         LINE#         117
  C:10D8H         LINE#         118
  C:10D8H         LINE#         119
  C:10D8H         LINE#         120
  C:10D8H         LINE#         121
  C:10DEH         LINE#         122
  C:10E1H         LINE#         123
  C:10E4H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2025  17:58:27  PAGE 31


  C:10E6H         LINE#         126
  C:10E8H         LINE#         129
  C:10EBH         LINE#         130
  C:10EEH         LINE#         131
  C:10F1H         LINE#         132
  C:10F3H         LINE#         133
  C:10F5H         LINE#         134
  C:10F5H         LINE#         136
  C:10FEH         LINE#         137
  C:1106H         LINE#         138
  C:1108H         LINE#         139
  C:110BH         LINE#         140
  C:110BH         LINE#         141
  C:1116H         LINE#         142
  C:111EH         LINE#         143
  C:1120H         LINE#         144
  C:1123H         LINE#         145
  C:1123H         LINE#         146
  C:112EH         LINE#         147
  C:113CH         LINE#         148
  C:113EH         LINE#         149
  C:1141H         LINE#         150
  C:1141H         LINE#         151
  C:114CH         LINE#         152
  C:115AH         LINE#         153
  C:115CH         LINE#         154
  C:115FH         LINE#         155
  C:115FH         LINE#         156
  C:116AH         LINE#         157
  C:1175H         LINE#         158
  C:1177H         LINE#         159
  C:117AH         LINE#         160
  C:117AH         LINE#         161
  C:1185H         LINE#         162
  C:1191H         LINE#         163
  C:1193H         LINE#         164
  C:1196H         LINE#         165
  C:1196H         LINE#         166
  C:11A1H         LINE#         167
  C:11B3H         LINE#         168
  C:11B5H         LINE#         169
  C:11B8H         LINE#         170
  C:11B8H         LINE#         171
  C:11C9H         LINE#         172
  C:11DBH         LINE#         173
  C:11DDH         LINE#         174
  C:11E0H         LINE#         175
  C:11E0H         LINE#         176
  C:11E3H         LINE#         177
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_1MS
  C:1F38H         LINE#         196
  C:1F40H         LINE#         199
  C:1F48H         LINE#         200
  C:1F50H         LINE#         201
  C:1F58H         LINE#         202
  C:1F60H         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2025  17:58:27  PAGE 32


  C:1F78H         LINE#         204
  C:1F80H         LINE#         205
  C:1F88H         LINE#         206
  C:1F90H         LINE#         207
  C:1F98H         LINE#         208
  C:1FA0H         LINE#         209
  C:1FA8H         LINE#         211
  C:1FB0H         LINE#         212
  -------         ENDPROC       TIMER0_1MS
  -------         PROC          TIMER1_10MS
  C:0003H         LINE#         222
  C:0003H         LINE#         225
  -------         ENDPROC       TIMER1_10MS
  -------         ENDMOD        MAIN

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:2024H         PUBLIC        IO_Init
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.0       PUBLIC        P10
  B:00A0H.0       PUBLIC        P20
  B:0090H.1       PUBLIC        P11
  B:00B0H.0       PUBLIC        P30
  B:00A0H.1       PUBLIC        P21
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  B:00A0H.2       PUBLIC        P22
  B:0090H.3       PUBLIC        P13
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00A0H.3       PUBLIC        P23
  B:0090H.4       PUBLIC        P14
  B:00B0H.3       PUBLIC        P33
  B:00A0H.4       PUBLIC        P24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2025  17:58:27  PAGE 33


  B:0090H.5       PUBLIC        P15
  B:00B0H.4       PUBLIC        P34
  B:00A0H.5       PUBLIC        P25
  B:0090H.6       PUBLIC        P16
  B:00B0H.5       PUBLIC        P35
  B:00A0H.6       PUBLIC        P26
  B:0090H.7       PUBLIC        P17
  B:00C8H.4       PUBLIC        P54
  B:00B0H.6       PUBLIC        P36
  B:00A0H.7       PUBLIC        P27
  B:00C8H.5       PUBLIC        P55
  B:00B0H.7       PUBLIC        P37
  D:008EH         PUBLIC        AUXR
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  C:0F2DH         PUBLIC        _GPIO_Inilize
  C:2243H         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  C:2256H         SYMBOL        Com0024
  C:2256H         SYMBOL        L?0037
  C:2256H         SYMBOL        L?0038
  C:225CH         SYMBOL        L?0039
  C:225CH         SYMBOL        L?0040
  C:225EH         SYMBOL        L?0041
  -------         PROC          COM0024
  -------         ENDPROC       COM0024
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0F2DH         LINE#         44
  C:0F2DH         LINE#         45
  C:0F2DH         LINE#         46
  C:0F3AH         LINE#         47
  C:0F4AH         LINE#         48
  C:0F4DH         LINE#         49
  C:0F4DH         LINE#         50
  C:0F58H         LINE#         51
  C:0F67H         LINE#         52
  C:0F76H         LINE#         53
  C:0F85H         LINE#         54
  C:0F85H         LINE#         55
  C:0F8AH         LINE#         56
  C:0F8AH         LINE#         57
  C:0F98H         LINE#         58
  C:0FA5H         LINE#         59
  C:0FB3H         LINE#         60
  C:0FC4H         LINE#         61
  C:0FC4H         LINE#         62
  C:0FC9H         LINE#         63
  C:0FC9H         LINE#         64
  C:0FD7H         LINE#         65
  C:0FE4H         LINE#         66
  C:0FF2H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2025  17:58:27  PAGE 34


  C:1003H         LINE#         68
  C:1003H         LINE#         69
  C:1008H         LINE#         70
  C:1008H         LINE#         71
  C:1016H         LINE#         72
  C:1023H         LINE#         73
  C:1031H         LINE#         74
  C:1042H         LINE#         75
  C:1042H         LINE#         76
  C:1047H         LINE#         77
  C:1047H         LINE#         78
  C:1055H         LINE#         79
  C:1062H         LINE#         80
  C:1070H         LINE#         81
  C:1081H         LINE#         82
  C:1081H         LINE#         83
  C:1086H         LINE#         84
  C:1086H         LINE#         85
  C:1096H         LINE#         86
  C:10A4H         LINE#         87
  C:10B2H         LINE#         88
  C:10C3H         LINE#         89
  C:10C3H         LINE#         90
  C:10C5H         LINE#         91
  -------         ENDPROC       _GPIO_INILIZE
  -------         PROC          IO_INIT
  -------         DO            
  X:0031H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:2024H         LINE#         103
  C:2024H         LINE#         104
  C:2024H         LINE#         122
  C:2024H         LINE#         130
  C:2027H         LINE#         131
  C:2032H         LINE#         132
  C:2034H         LINE#         133
  C:2036H         LINE#         134
  C:2038H         LINE#         135
  C:203AH         LINE#         136
  C:203CH         LINE#         137
  C:203EH         LINE#         138
  C:2040H         LINE#         139
  C:2042H         LINE#         140
  C:2042H         LINE#         148
  C:2045H         LINE#         149
  C:204AH         LINE#         150
  C:204CH         LINE#         151
  C:204EH         LINE#         152
  C:2050H         LINE#         153
  C:2052H         LINE#         154
  C:2054H         LINE#         155
  C:2056H         LINE#         156
  C:2058H         LINE#         157
  C:205AH         LINE#         158
  C:205AH         LINE#         166
  C:205DH         LINE#         167
  C:2062H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2025  17:58:27  PAGE 35


  C:2064H         LINE#         169
  C:2066H         LINE#         170
  C:2068H         LINE#         171
  C:206AH         LINE#         172
  C:206CH         LINE#         173
  C:206EH         LINE#         174
  C:2070H         LINE#         175
  C:2072H         LINE#         176
  C:2074H         LINE#         178
  C:2077H         LINE#         179
  C:207CH         LINE#         180
  C:207EH         LINE#         181
  C:2080H         LINE#         182
  -------         ENDPROC       IO_INIT
  -------         PROC          TIMER_INIT
  C:2243H         LINE#         192
  C:2243H         LINE#         193
  C:2243H         LINE#         195
  C:2246H         LINE#         196
  C:2249H         LINE#         197
  C:224CH         LINE#         198
  C:224FH         LINE#         199
  C:2251H         LINE#         200
  C:2253H         LINE#         201
  C:2255H         LINE#         209
  -------         ENDPROC       TIMER_INIT
  -------         ENDMOD        SYSTEM

  -------         MODULE        EXPAND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        EXPAND

  -------         MODULE        ?C?CLDPTR
  C:0D2FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0D48H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D75H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2025  17:58:27  PAGE 36



  -------         MODULE        ?C?UIDIV
  C:0D87H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:0DDCH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ULCMP
  C:0DF2H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0E03H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDPTR
  C:0E16H         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LLDOPTR
  C:0E36H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LLDCODE
  C:0E66H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDPTR0
  C:0E76H         PUBLIC        ?C?LLDPTR0
  -------         ENDMOD        ?C?LLDPTR0

  -------         MODULE        ?C?LSTXDATA
  C:0E96H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0EA2H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LLDIDATA
  C:0ED3H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:0EDFH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:0EEBH         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDIDATA0
  C:0EF7H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2025  17:58:27  PAGE 37


  -------         MODULE        ?C?LLDXDATA0
  C:0F04H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0F10H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0F1DH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INPUT?IO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OUTPUT?IO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WS2811_LOOP_RTOL_P1?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WS2811_LOOP_LTOR_P1?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WS2811_LOOP_LTOR_P2?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WS2811_LOOP_LTOR_P3?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WS2811_LOOP_LTOR_P4?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WS2811_ALL_GRADUAL_P1?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WS2811_ALL_GRADUAL_P2?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WS2811_ALL_GRADUAL_P3?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WS2811_ALL_GRADUAL_P4?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WS2811_STATIC_P1?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WS2811_STATIC_P2?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WS2811_STATIC_P3?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WS2811_STATIC_P4?LED

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2025  17:58:27  PAGE 38


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WS2811_LOOP_6LED_P1?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WS2811_LOOP_KAI_P4?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WS2811_LOOP_GUAN_P4?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WS2811_SHUILIU_P4?LED

Program Size: data=9.0 xdata=245 code=8899
LINK/LOCATE RUN COMPLETE.  19 WARNING(S),  0 ERROR(S)
